<?php

return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'yes' => 'Yes',
    'no' => 'No',
    'belongs_to' => 'To',
    'please_wait' => 'Please wait',
    'blocked' => 'Blocked',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'active_n' => 'Active',
    'active_m' => 'Active',
    'active_f' => 'Active',
    'closed_f' => 'Closed',
    'inactive_n' => 'Inactive',
    'inactive_m' => 'Inactive',
    'inactive_f' => 'Inactive',
    'created_by_n' => 'Created by',
    'created_by_m' => 'Created by',
    'created_by_f' => 'Created by',
    'updated_by_n' => 'Updated by',
    'updated_by_m' => 'Updated by',
    'updated_by_f' => 'Updated by',
    'deleted_by_n' => 'Updated by',
    'deleted_by_m' => 'Updated by',
    'deleted_by_f' => 'Updated by',
    'visible_m' => 'Visible',
    'all_rights_reserved' => 'All rights reserved',
    'id' => 'ID',
    'status' => 'Status',
    'date' => 'Date',
    'date_small' => 'year',
    'check_status' => 'Check Status',
    'seconds' => 'seconds',
    'sec' => 'sec',
    'min' => 'min',
    'hrs' => 'h.',
    'off' => 'off',
    'timestamp' => 'Date and Time',
    'success' => 'Successful',
    'failure' => 'Failed',
    'error' => 'Error',
    'validity' => 'Validity',
    'total' => 'Total',
    'number' => 'Number',
    'name' => 'Name',
    'awaiting_completion' => 'awaiting completion',
    'not_approved' => 'Not approved',
    'ready' => 'Ready',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'deleted_at' => 'Deleted at',
    'valid_at' => 'Validity',
    'title' => 'Title',
    'content' => 'Content',
    'description' => 'Description',
    'username' => 'Username',
    'first_name' => 'First Name',
    'middle_name' => 'Surname',
    'last_name' => 'Last Name',
    'module_users' => 'Users',
    'module_sectors' => 'Sectors',
    'module_roles' => 'Roles',
    'adding' => 'Adding',
    'removal' => 'Removal',
    'email_verified_at' => 'Verified email at',
    'password_change_at' => 'Change password at',
    'last_login_at' => 'Last Login',
    'new' => 'New',
    'egn' => 'EGN',
    'overview' => 'Summary',
    'profiles' => 'Profile|Profiles',
    'languages' => 'Language|Languages',
    'lists' => 'List|Lists',
    'users' => 'User|Users',
    'nomenclature' => 'Nomenclature',
    'nomenclatures' => 'Nomenclatures',
    'cities' => 'City|Cities',
    'roles' => 'Role',
    'permissions' => 'User Rights|User Rights',
    'groups' => 'Group|Groups',
    'types' => 'Type|Types',
    'events' => 'Event|Events',
    'owners' => 'Owner|Owners',
    'directors' => 'Director|Directors',
    'cancelled' => 'cancelled',
    'kinds' => 'Kind|Kinds',
    'emails' => 'Email|Emails',
    'forms' => 'Form|Forms',
    'reports' => 'Report|Reports',
    'results' => 'Result|Results',
    'contacts' => 'Contact',
    'specialists' => 'Specialist|Specialists',
    'experts' => 'Expert|Experts',
    'documents' => 'Document|Documents',
    'analyzes' => 'Analysis',
    'activity_logs' => 'Activity History|Total Activity',
    'urgent' => 'urgent',
    'months' => 'Month',
    'internal_users' => 'Internal User|Internal Users',
    'external_users' => 'External User|External Users',
    'opened' => 'Opened',
    'complexity' => 'Complexity',
    'email' => 'Email',
    'transfer' => 'Transfer',
    'attention' => 'Attention!',
    'short_description' => 'Short description',
    'giving' => 'Giving',
    'abbreviation' => 'Abbreviation',
    'settings' => 'Settings',
    'messages' => 'Messages',
    'year' => 'Year',
    'year_short' => 'year',
    'there_is_no' => 'There is none',
    'no_subject_data' => 'There is no data for the Subject, it may have been deleted',
    'no_causer_data' => 'No data for Deece, maybe he was deleted',
    'file' => 'File',
    'forward' => 'Forward',
    'version' => 'Version',
    'version_short' => 'ver.',
    'map' => 'Map',
    'last_activity' => 'Date of last asset',
    'signal' => 'Signal',
    'problem_message' => 'Problem Message',
    'province' => 'Area',
    'problem' => 'Problem',
    'phone' => 'Phone',
    'internal' => 'internal',
    'external' => 'external',
    'mobile' => 'mobile',
    'text' => 'Text',
    'add' => 'Add',
    'create' => 'Create',
    'created' => 'Creation',
    'creation_of' => 'Creation of ',
    'edit' => 'Edit',
    'edit_of' => 'Edit of ',
    'editing' => 'Editing',
    'delete' => 'Delete',
    'restore' => 'Restore',
    'deletion' => 'Delete',
    'deleted' => 'Deleted',
    'all_deleted' => 'Deleted',
    'print_label' => 'Print Label',
    'update' => 'Update',
    'updated' => 'Update',
    'save' => 'Save',
    'save_and_stay' => 'Save and stay',
    'send' => 'Send',
    'send_2' => 'Send',
    'back' => 'Back',
    'generate' => 'Generate',
    'preview' => 'Preview',
    'apply' => 'Apply',
    'cancel' => 'Cancel',
    'plural' => 'they',
    'all' => 'All',
    'select_all' => 'Select All',
    'select' => 'Choose',
    'choice' => 'Choice',
    'deadline_to' => 'Deadline to',
    'by' => 'by',
    'from' => 'from',
    'to' => 'to',
    'for' => 'for',
    'of' => 'of',
    'and' => 'and',
    'in' => 'in',
    'close' => 'Close',
    'closed' => 'Closed',
    'actions' => 'Actions',
    'remove' => 'Remove',
    'login' => 'Login',
    'searching' => 'Searching',
    'search' => 'Search',
    'clear' => 'Clear',
    'clearing' => 'Clearing',
    'view' => 'View',
    'view_of' => 'View of ',
    'viewed' => 'View',
    'show' => 'Show',
    'observe' => 'Observe',
    'no_data' => 'No data',
    'users_lists' => 'List of users',
    'list_with' => 'List',
    'columns' => 'Column|Columns',
    'choose_password' => 'Enter password',
    'password_changed_at' => 'Password Changed',
    'activity_log_date' => 'Date/time of activity',
    'activity_log_model' => 'System module',
    'activity_log_action' => 'Action',
    'activity_log_subject' => 'Subject',
    'activity_log_subject_id' => 'Subject ID',
    'activity_log_causer' => 'Active',
    'activity_log_causer_id' => 'Actor ID',
    'activity_log_new_state' => 'New State',
    'activity_log_old_state' => 'Old State',
    'view_action' => 'View Action',
    'coordinates' => 'Coordinates',
    'save_as_file' => 'Save as file',
    'save_settings_file' => 'were saved',
    'here' => 'here',
    'see' => 'Look',
    'with' => 'with',
    'begin_date' => 'Start date',
    'end_date' => 'End Date',
    'date_request' => 'Submitted to',
    'date_received' => 'Received on',
    'date_created' => 'Date Created',
    'date_pris' => 'Date of Act (PRIS)',
    'date_accepted' => 'Date Accepted',
    'date_expiring' => 'Expiration Date',
    'date_indefinite' => 'Date of validity indefinite',
    'date_expring_indefinite' => 'Expiration date indefinite',
    'date_issued' => 'Date Issued',
    'date_published' => 'Published Date',
    'are_you_sure_to_delete' => 'Are you sure you want to delete',
    'are_you_sure_to_restore' => 'Are you sure you want to restore',
    'are_you_sure_to_make_active' => 'Are you sure you want to make active',
    'are_you_sure_to_make_not_active' => 'Are you sure you want to deactivate',
    'are_you_sure_to_make_visible' => 'Are you sure you want to make visible',
    'are_you_sure_to_make_not_visible' => 'Are you sure you want to make invisible',
    'message_send' => 'Message sent successfully',
    'page_404_text' => 'The page you are looking for cannot be found! You can go to the home screen',
    'page_419_text' => 'An error occurred! You have another active session. Please sign in again.',
    'page_500_text' => 'An error occurred! You can try reloading the page or go to the home screen',
    'page_505_text' => 'An error occurred! You can try reloading the page or go to the home screen',
    'more_info' => 'More info',
    'extra_info' => 'Extra info',
    'template' => 'Template',
    'count' => 'Number',
    'likes' => 'Upvote|Upvotes',
    'ekatte' => 'Town|Towns',
    'code' => 'Code',
    'zip_code' => 'Zip Code',
    'altitude' => 'altitude',
    'institution_level' => 'Institution Level|Institution Levels',
    'institution_levels' => 'Level institutions|Levels of institutions',
    'nomenclature.institution_level' => 'Institution Level|Institution Levels',
    'act_type' => 'Type of act|Types of acts',
    'act_types' => 'Act type|Types of acts',
    'nomenclature.act_type' => 'Type of act|Types of acts',
    'legal_information' => 'Legal Information',
    'legal_act_type' => 'Category act|Categories of acts',
    'legal_act_types' => 'Category act|Categories of acts',
    'nomenclature.legal_act_type' => 'Category act|Categories of acts',
    'strategic_document_level' => 'Strategic Document Level|Strategic Document Levels',
    'strategic_document_levels' => 'Strategic Document Level|Strategic Document Levels',
    'nomenclature.strategic_document_level'=> 'Strategic Document Level|Strategic Document Levels',
    'strategic_document_type' => 'Strategic document type|Types of strategic documents',
    'strategic_document_types' => 'Strategic document type|Types of strategic documents',
    'nomenclature.strategic_document_type'=> 'Strategic Document Type|Strategic Document Types',
    'authority_accepting_strategic' => 'Authority accepting strategic document|Authorities accepting strategic documents',
    'authority_accepting_strategics' => 'Authority accepting strategic documents|Authorities accepting strategic documents',
    'nomenclature.authority_accepting_strategic'=> 'Authority accepting strategic document|Authorities accepting strategic documents',
    'authority_advisory_board' => 'Authority to which an advisory board has been established|Authorities to which an advisory board has been established',
    'authority_advisory_boards' => 'Authority to which an advisory board has been established|Authorities to which an advisory board has been established',
    'nomenclature.authority_advisory_board'=> 'Authority to which an advisory board has been established|Authorities to which an advisory board has been established',
    'advisory_act_type' => 'Type of act by which an advisory board was established|Types of acts by which an advisory board was established',
    'advisory_act_types' => 'Type of act by which an advisory board was established|Types of acts by which an advisory board was established',
    'nomenclature.advisory_act_type' => 'Type of act creating an advisory council|Types of acts creating an advisory council',
    'strategic_act_type' => 'Type of act approving strategic documents|Types of acts approving strategic documents',
    'strategic_act_types' => 'Type of act approving strategic documents|Types of acts approving strategic documents',
    'nomenclature.strategic_act_type' => 'Type of act approving strategic documents|Types of acts approving strategic documents',
    'advisory_chairman_type' => 'Advisory Chairman Type|Types of Advisory Chairman',
    'advisory_chairman_types' => 'Advisory Chairman Type|Types of Advisory Chairman',
    'nomenclature.advisory_chairman_type'=> 'Type of advisory board chairman|Types of advisory board chairman',
    'advisory_boards' => 'Advisory Board|Advisory Boards',
    'advisory_board_list' => 'Advisory Board|List of Advisory Boards',
    'consultation_document_type' => 'Set of documents, according to the type of act - object of consultation|Sets of documents, according to the type of act - object of consultation',
    'consultation_document_types' => 'Set of documents, according to the type of act - object of consultation|Sets of documents, according to the type of act - object of consultation',
    'nomenclature.consultation_document_type'=> 'Set of documents, according to the type of act - object of consultation|Sets of documents, according to the type of act - object of consultation',
    'consultations' => 'Consultation|Consultations',
    'public_consultations' => 'Public Consultation|Public Consultations',
    'consultation_level' => 'Category (level) of public consultations|Categories (levels) of public consultations',
    'consultation_levels' => 'Category (level) of public consultations|Categories (levels) of public consultations',
    'nomenclature.consultation_level' => 'Category (level) of public consultations|Categories (levels) of public consultations',
    'consultation_type' => 'Type of public consultations|Types of public consultations',
    'consultation_types' => 'Type of public consultations|Types of public consultations',
    'nomenclature.consultation_type' => 'Type of public consultations|Types of public consultations',
    'program_project' => 'Program Project|Program Projects',
    'program_projects' => 'Program Project|Program Projects',
    'nomenclature.program_project' => 'Project by Program|Projects by Program',
    'policy_area' => 'Policy Area|Policy Areas',
    'policy_areas' => 'Policy Area|Policy Areas',
    'policy_area_single' => 'Policy Area',
    'nomenclature.policy_area' => 'Policy Area|Policy Areas',
    'link_category' => 'Link Category|Link Categories',
    'link_categories' => 'Link Category|Link Categories',
    'nomenclature.link_category' => 'Link Category|Link Categories',
    'publication_category' => 'Library Category|Library Categories',
    'publication_categories' => 'Library Category|Library Category',
    'nomenclature.publication_category'=> 'Library Category|Library Category',
    'nomenclature.tags' => 'Term|Terms',
    'start' => 'Start',
    'end' => 'End',
    'diff_days' => 'Days difference',
    'days' => 'Day|Days',
    'attached_documents' => 'Attached document|Attached documents',
    'legislative_program' => 'Legislative Program|Legislative Programs',
    'legislative_programs' => 'Legislative Program|Legislative Programs',
    'legislative_programs_rows' => 'Bill|Bills',
    'operational_programs_rows' => 'OP project|OP projects',
    'no_legislative_program' => 'The bill is not included in the PA',
    'operational_program' => 'Operational program|Operational programs',
    'operational_programs' => 'Operational program|Operational programs',
    'no_operational_program' => 'The draft act of the IC is not included in the OP',
    'comment' => 'Comment|Comments',
    'comments' => 'Comment|Comments',
    'commented_to' => 'Comment to',
    'strategic_documents' => 'Strategic document|Strategic documents',
    'links' => 'Link|Links',
    'act' => 'Act|Acts',
    'document_number' => 'Document number',
    'document_act' => 'Act Date',
    'document_date' => 'Document Date',
    'document_price_date' => 'Date from ',
    'date_valid' => 'Valid Date',
    'institutions' => 'Institution|Institutions',
    'settlements' => 'Settlements|Settlement',
    'areas' => 'Areas',
    'news' => 'News|News',
// 'news_category' => 'News Category|News Categories',
    'polls' => 'Poll|Polls',
    'publications' => 'Publication|Publications',
    'publications_categories' => 'Library Category',
// 'news_categories' => 'News Category|News Categories',
    'ogp' => 'Open Governance Partnership',
    'ogp.plan_elements' => 'Element|Plans and Estimates',
    'ogp.articles' => 'News and Events',
    'ogp.estimations' => 'Estimation|Estimations',
    'entities_and_payments' => 'Entities and Payments',
    'pc_subjects' => 'Person according to ZNA|List of FL/JU',
    'payment_with_vat' => 'The remuneration includes VAT in BGN',
    'legislative_initiatives' => 'Legislative initiatives',
    'legislative_initiatives_list' => 'Legislative initiative|List of legislative initiatives',
    'answers' => 'Answer|Answers',
    'static_content' => 'Static Content',
    'pages' => 'Page|Pages',
    'impact_assessment' => 'Impact Assessment|Impact Assessments',
    'impact_assessments' => 'Impact Assessment|Impact Assessments',
    'impact_pages' => 'Impact Assessment|Impact Assessments',
    'static_pages' => 'Static Page|Static Pages',
    'multicriteria_analysis' => 'Multicriteria Analysis',
    'library' => 'Library',
    'consultation_number' => 'Unique consultation number',
    'content_in_language' => 'The content is in Bulgarian',
    'institution' => 'Institution|Institutions',
    'price_with_vat' => 'Price of the contract (in BGN with VAT)',
    'price' => 'Contract price',
    'eik' => 'EIK',
    'contract_subject' => 'Contract Subject',
    'services_description' => 'Description of services provided',
    'contract_date' => 'Contract Date',
    'type' => 'Type',
    'type_individual' => 'Individual',
    'type_legal_entity' => 'Legal Entity',
    'p_c_subjects' => 'Person of knowledge|Persons of knowledge',
    'contractor' => 'Appointer',
    'executor' => 'Executor',
    'regulatory_act_types' => 'Type of regulatory act|Types of regulatory act',
    'nomenclature.regulatory_act_type'=> 'Type of regulatory act|Types of regulatory act',
    'regulatory_acts' => 'Regulatory act|Regulatory acts',
    'nomenclature.regulatory_act' => 'Regulatory act|Regulatory acts',
    'next_step' => 'Next Step',
    'prev_step' => 'Previous step',
    'submit_form' => 'Finish',
    'register' => 'Registration',
    'change_info' => 'Change Data',
    'subscriptions' => 'Subscriptions',
    'form_inputs' => 'Forms',
    'organisation' => 'Legal entity',
    'person' => 'Person',
    'draft' => 'Draft',
    'public_f' => 'Public',
    'completed' => 'Completed',
    'completed_f' => 'Completed',
    'change' => 'Changes',
    'change_f' => 'Change',
    'btn.reset_password' => 'Reset Password',
    'system_name' => 'System Name',
    'public_from' => 'Publish Date',
    'general_info' => 'General Info',
    'files' => 'Files',
    'files_hierarchy_bg' => 'File hierarchy (BG)',
    'files_hierarchy_en' => 'File Hierarchy (EN)',
    'download' => 'Download',
    'ord' => 'Order',
    'period' => 'Period',
    'new_f' => 'New',
    'select_file' => 'Select File',
    'public_name' => 'Public Name',
    'no_file_chosen' => 'No file chosen',
    //users
    'users.type.1' => 'Internal',
    'users.type.2' => 'External',
    //settings
    'settings.sections.Basic' => 'Basic',
    'system_notifications' => 'Basic Settings',
    'system_op' => 'Settings - Operating Programs',
    'system_lp' => 'Settings - Legislative Programs',
    'system_pc' => 'Settings - Public Consultations',
    'system_pris' => 'Settings - MS Acts',
    'system_li' => 'Settings - Legislative Initiatives',
    'system_strategy_doc' => 'Settings - Strategy docs',
    'system_advisory_boards' => 'Settings - Advisory Boards',
    'settings.session_time_limit' => 'User session with no activity (in minutes)',
    'settings.sections.system_notifications' => 'Basic',
    'settings.sections.system_op' => 'Operating Programs',
    'settings.sections.system_lp' => 'Legislative Programs',
    'settings.sections.system_pc' => 'Public Consultations',
    'settings.sections.system_pris' => 'MS Acts',
    'settings.sections.system_li' => 'Legislative Initiatives',
    'settings.sections.system_strategy_doc' => 'Strategy documents',
    'settings.sections.system_advisory_boards' => 'Advisory Boards',
    'settings.sections.system_ogp' => 'Open Governance Partnership',
    'settings.sections.legislative_init' => 'Legislative Initiatives',
    'settings.sections.facebook' => 'Facebook',
    'settings.system_email' => 'Email mail to receive system notifications',
    'settings.op_text_bg' => 'Initial text in grid (BG)',
    'settings.op_text_en' => 'Opening text in window (EN)',
    'settings.lp_text_bg' => 'Initial text in grid (BG)',
    'settings.lp_text_en' => 'Initial text in grid (EN)',
    'settings.contact_email' => 'Email contact mail',
    'settings.pc_text_bg' => 'Initial text in grid (BG)',
    'settings.pc_text_en' => 'Initial text in grid (EN)',
    'settings.pris_text_bg' => 'Initial text in grid (BG)',
    'settings.pris_text_en' => 'Initial text in grid (EN)',
    'settings.li_text_bg' => 'Initial text in grid (BG)',
    'settings.li_text_en' => 'Initial text in grid (EN)',
    'settings.strategy_doc_text_bg' => 'Initial text in section (BG)',
    'settings.strategy_doc_text_en' => 'Initial text in section (EN)',
    'settings.advisory_boards_text_bg' => 'Initial text in board (BG)',
    'settings.advisory_boards_text_en' => 'Initial board text (EN)',
    'settings.review_period_notify' => 'Notification period for the need to check the validity of the data (in months). At \'0\', messages are disabled.',
    'settings.adv_board' => 'Advisory Board (OGP Forum)',
    'settings.info_forum' => 'Information (OGP Forum)',
    'settings.required_likes' => 'Support required (difference between \'support\' and \'not support\')',
    'settings.required_support_days' => 'Period to collect support (in days)',
    'settings.fb_active' => 'Integration Status',
    'settings.user_id' => 'User (ID)',
    'settings.user_token' => 'User (Token)',
    'settings.page_id' => 'Page (ID)',
    'settings.user_token_long' => 'User (Long Live Token)',
    'settings.page_access_token' => 'Page (Access Token)',
    'settings.page_access_token_long' => 'Page (Long Live Access Token)',
    'settings.app_id' => 'Client (App ID)',
    'settings.app_secret' => 'Client (App Secret)',
    //publicsections
    'public_sections' => 'Library|Library',
    'public_sections.types.TYPE_LIBRARY' => 'Publication|Publications',
    'public_sections.types.TYPE_OGP_NEWS' => 'Partnership for OU',
    'public_sections.types.TYPE_NEWS' => 'News|News',
    'public_sections.types.TYPE_ADVISORY_BOARD' => 'Advisory Board|Advisory Boards',
    //dynamic structures
    'dynamic_structures.columns' => 'Field (dynamic structure)|Fields (dynamic structures)',
    'dynamic_structures' => 'Dynamic Structure|Dynamic Structures',
    'dynamic_structures.type.LEGISLATIVE_PROGRAM' => 'Legislative Program',
    'dynamic_structures.type.OPERATIONAL_PROGRAM' => 'Operational Program',
    'dynamic_structures.type.CONSULT_DOCUMENTS' => 'Consultation Document',
    'consult_documents' => 'Consultation Document|Consultation Documents',

    //
    'publish' => 'Publish',
    'program_missing_files' => 'Not all necessary documents are attached to the program',
    //public consultation
    'period_in_days' => 'The period you selected is ',
    'acts_pris' => 'Act (PRIS)|Acts (PRIS)',
    'consultation_links' => 'Links to previous consultations',
    'proposal_ways' => 'Ways of Providing Proposals and Opinions',
    'proposal_ways_default_html' => '<ul><li>Public consultation portal (email registration required);</li><li>Email to the addresses provided;</li><li>The secure electronic service system https ://edelivery.egov.bg/ (qualified electronic signature or PIK of NOI is required);</li><li>The official address for correspondence.</li>',
    'consultation_connections' => 'Links to previous consultations',
    'person_contacts' => 'Contact Person|Contact Persons',
    'news_library_ogp' => 'news,library,OGP',
    'public_consultation.doc_type.1' => 'Impact Assessment',
    'public_consultation.doc_type.2' => 'Opinion of the administration of the Council of Ministers',
    'public_consultation.doc_type.3' => 'Report',
    'public_consultation.doc_type.4' => 'Draft Act',
    'public_consultation.doc_type.5' => 'Reasons',
    'public_consultation.doc_type.6' => 'Consolidated version of the act',
    'public_consultation.doc_type.7' => 'Other documents',
    'public_consultation.doc_type.8' => 'Reference to Proposals Received/Communication',
    'public_consultation.doc_type.9' => 'Comments (csv)',
    'public_consultation.doc_type.10' => 'Comments (pdf)',
    'public_consultation.doc_type.11' => 'Consultation Document',
    'public_consultation.doc_type.21' => 'Surveys',
    'ogp.doc_type.19' => 'Version after public consultation',
    //polls
    'questions' => 'Question|Questions',
    'once' => 'One-time',
    'add_question_title' => 'Add Question',
    'label_question' => 'Question',
    'label_answer' => 'Answer',
    'label_questions' => 'Questions',
    'add_answer' => 'Add Answer',
    'poll_answers' => 'Answer (Poll)|Answers (Poll)',
    'poll_questions' => 'Question (poll)|Questions (poll)',
    'question_with_number' => 'Question #:number',
    'answer_with_number' => 'Answer #:number',
    'at_least_two_answer' => 'Question must have at least two answers',
    'asap_support' => 'Software development and support by ASAP',
    'copyright_text' => 'Public consultation portal. All rights reserved.',
    //Strategic documents
    'strategic_document_files' => 'File (strategic documents)|Files (strategic documents)',
    'visible_in_report' => 'Visible in report',
    'order' => 'Order',
    'boolean' => 'Boolean',
    'pris' => 'Acts of the MS',
    'pris_documents' => 'Document (PRIS)|Documents (PRIS)',
    'tags' => 'Term|Terms',
    'tag' => 'Tag',
    'any' => 'All',
    'pris_about' => 'About',
    'pris_legal_reason' => 'Legal reason',
    'pris.change_enum.CHANGE' => 'Change',
    'pris.change_enum.reverse.CHANGE' => 'Changed by',
    'pris.change_enum.COMPLEMENTS' => 'Complements',
    'pris.change_enum.reverse.COMPLEMENTS' => 'Complemented by',
    'pris.change_enum.CANCEL' => 'Cancel',
    'pris.change_enum.reverse.CANCEL' => 'Cancelled by',
    'pris.change_enum.SEE_IN' => 'See',
    'pris.change_enum.reverse.SEE_IN' => 'See',
    'new_record' => 'New record',
    'published_at' => 'Published at',
    'change_docs' => 'Related Docs',
    'actual_f' => 'Actual',
    'unpublish' => 'Remove from public',
    'textarea' => 'Styled Text',
    'search_pris_doc_js_placeholder' => 'Enter Number/Year',
    'search_lp_record_js_placeholder' => 'Enter Name',
    'search_op_record_js_placeholder' => 'Enter Name',
    'search_pc_record_js_placeholder' => 'Enter Number/Name',
    'bg' => 'Bulgarian',
    'en' => 'English',
    'nomenclature_level.CENTRAL' => 'Central',
    'nomenclature_level.CENTRAL_OTHER' => 'Central Other',
    'nomenclature_level.AREA' => 'Area',
    'nomenclature_level.MUNICIPAL' => 'Municipal level',
    'number_symbol' => 'No',
    'form1' => 'Partial preliminary impact assessment',
    'form1_short' => 'Partial Preliminary OB',
    'archive' => 'Archive',
    'impact_analyze_methods' => 'Impact Analysis Methods',
    'form2' => 'Summary of a comprehensive preliminary impact assessment',
    'form2_short' => 'Full preliminary OB - summary',
    'form3' => 'Comprehensive preliminary impact assessment report',
    'form3_short' => 'Full preliminary OB - report',
    'form4' => 'Full pre-report',
    'form4_short' => 'Subsequent OB',
    'report' => 'Report|Reports',
    'field_of_actions' => 'Policy Area|Policy Area',
    'importers' => 'Importer',
    'timeline.INCLUDE_TO_PROGRAM' => 'Include Project',
    'timeline.INCLUDE_TO_PROGRAM.description' => 'This event describes the recording of an act in the PG or OP.',
    'timeline.START' => 'Start of public consultation',
    'timeline.START.description' => 'The "Start of consultation" is displayed.',
    'timeline.FILE_CHANGE' => 'File Change',
    'timeline.FILE_CHANGE.description' => 'Change file from consultation.',
    'timeline.END' => 'Consultation End',
    'timeline.END.description' => 'End of consultation',
    'timeline.PUBLISH_PROPOSALS_REPORT' => 'Report on proposals received',
    'timeline.PUBLISH_PROPOSALS_REPORT.description' => 'Reference or message.',
    'timeline.ACCEPT_ACT_MC' => 'Final Act of the Council of Ministers',
    'timeline.ACCEPT_ACT_MC.description' => 'Final Act of the Council of Ministers',
    'timeline.PRESENTING_IN_NA' => 'Presenting the Bill',
    'timeline.PRESENTING_IN_NA.description' => 'Developed within the scope of the current order.',
    'author' => 'Author',
    'anonymous' => 'Anonymous',
    'enter_comment' => 'Enter a comment',
    'add_comment' => 'Add Comment',
    'useful_links' => 'Useful Links',
    'institution_links' => 'Useful Link|Useful Links',
    'change_file' => 'Change file',
    'continue' => 'Continue',
    'change_file_warning' => 'If a file has been changed since the consultation, after its start, the calculation of the consultation terms should start from the date of the last changed file (this does not happen automatically).',
    'legislative_status_active' => 'Active',
    'legislative_status_send' => 'Completed successfully',
    'legislative_status_closed' => 'Closed unsuccessfully',
    'legislative_comment_delete_warning' => 'Are you sure you want to delete your comment?',
    'legislative_admin_comment_delete_warning' => 'Are you sure you want to delete this comment?',
    'legislative_vote_need' => 'Number of votes required',
    'supported_f' => 'Supported',
    'times_count' => 'times',
    'once_count' => 'time',
    'name_of_normative_act' => 'Name of normative act',
    'description_of_suggested_change' => 'Description of suggested change',
    'category' => 'Category',
    'categories' => 'Category|Categories',
    'accept_act_institution_type' => 'Authority accepted the act',
    'unique_consultation_number' => 'Unique consultation number',
    'associated_documents' => 'Attached documents',
    'table_view' => 'Table View',
    'all_strategic_documents' => 'All strategic documents',
    'tree_view' => 'Tree View',
    'all_strategic_documents_tree_view' => 'All strategic documents (tree view)',
    'accepted_date' => 'Date accepted',
    'validation_date' => 'Validation Date',
    'keyword' => 'Keyword|Keywords',
    'edit_information' => 'Edit document',
    'information' => 'Information',
    'base_information' => 'General Information',
    'export' => 'Export',
    'rss_subscribe' => 'RSS',
    'subscribe' => 'Subscribe',
    'subscribe_list'      => 'Subscribe for new results',
    'unsubscribe' => 'Unsubscribe',
    'document_to' => 'The document is related to:',
    'public_consultation_link' => 'Link to public consultation',
    'link_to_oc' => 'Link to OK',
    'link_to_monitorstrat' => 'Link to Monitorstat',
    'main_document' => 'Main document',
    'applied_documents' => 'Applicable documents',
    'reports_and_docs' => 'Reports and reports',
    'acceptment_act' => 'Act of Acceptance',
    'edit_document' => 'Edit document',
    'importer_address' => 'Importer Address',
    'published' => 'Published',
    'publish_and_stay' => 'Publish and stay',
    'unpublish_and_stay' => 'Draft and stay',
    'unpublish_make' => 'Draft',
    'programs' => 'Program|Programs',
    'chairman_site' => 'Chairman/s',
    'vice_chairman_site' => 'Vice Chairman/s',
    'vice_chairman' => 'Vice Chairman',
    'chairmen' => 'Chairmen|Chairmen',
    'chairman' => 'Chairman',
    'chairmen_list' => 'List of chairmen|List of chairmen',
    'representatives_from' => 'Representative from|Representatives from',
    'member' => 'Member|Members',
    'loading' => 'Please wait...',
    'function' => 'Working program',
    'section' => 'Section|Sections',
    'link_to_parent_strategic_document' => 'Link and Title of Parent Strategic Document',
    'newspaper_number' => 'DV. (number)',
    'newspaper_year' => 'DV. (year)',
    'newspaper' => 'DV, no. :number from :year',
     'filter_pagination' => 'Number of results',
     'consultation_number_' => 'Consultation number',
     'total_pagination_result' => 'Total :number result|Total :number result',
     'strategic_documents_title' => 'Strategic Documents',
     'valid_from' => 'Valid from',
    'valid_from_m' => 'Valid from',
    'valid_to' => 'Valid to',
    'valid_to_m' => 'Valid to',
    'old_file_format' => 'Old file format. The information cannot be displayed.',
    'main_information' => 'Main Information',
    'main_file' => 'Main file',
    'up_to_date_information' => 'Basic Information',
    'type_of_governing' => 'Type of Authority',
    'public_consultation_link_missing' => 'Public consultation link missing',
    'strategic_document_link_missing' => 'There is no link to another strategic document',
    'date_indefinite_name' => 'Indefinite',
    'presence_npo_representative' => 'Presence of an NGO representative in the council',
    'names_jobs_organization' => 'names, job, organization',
    'parent_strategic_document' => 'The document is related to the following document',
    'secretary_of_council' => 'Secretary of Council',
    'secretary' => 'Secretary|Secretaries',
    'municipalities' => 'Municipality',
    'municipalitys' => 'Municipality|Municipalities',
    'address' => 'Address',
    'effective' => 'Effective',
    'expired' => 'Expired',
    'in_process_of_consultation' => 'Process of consultation',
    'categories_based_on_livecycle' => 'Categories based on their life cycle',
    'secretariat' => 'Secretariat',
    'infinite' => 'Indefinite',
    'regulatory_framework' => 'Regulatory Framework',
    'regulatory_framework_act_and_riles' => 'Establishment Act and Regulations',
    'meetings_and_decisions' => 'Meetings and Decisions',
    'protocols_and_decisions' => 'Protocols and Decisions',
    'work_programs' => 'Work Programs and Program Reports',
    'work_programs_and_report' => 'Work programs and reports',
    'meetings' => 'Meeting|Meetings',
    'op_project_timeline_label' => 'The project act in the Operational Programme',
    'lp_project_timeline_label' => 'The draft act in the Legislative Program',
    'reseniia' => 'Resolutions',
    'reseniia_slug_one' => 'Resolution',
    'postanovleniia' => 'Decrees',
    'postanovleniia_slug_one' => 'Decree',
    'protokolni_reseniia' => 'Protocol Resolutions',
    'protokolni-reseniia' => 'Protocol decisions',
    'protokolni_reseniia_slug_one' => 'Protocol solution',
    'protokolni-reseniia_slug_one' => 'Protocol solution',
    'razporezdaniia' => 'Orders',
    'razporezdaniia_slug_one' => 'Disposition',
    'protocols' => 'Protocols',
    'protokoli_slug_one' => 'Protocol',
    'stenogrami' => 'Stenograms',
    'stenogrami_slug_one' => 'Stenogram',
    'zapovedi' => 'Orders',
    'zapovedi_slug_one' => 'Order',
    'arxiv-1944-1989-g' => 'Archive 1944-1989',
    'stategic_document_active_period_of_time' => 'Active at specified period of time',
    'stategic_document_status' => 'Strategic Document Status',
    'stategic_document_by_category' => 'Strategic documents by category (central, regional, municipal)',
    'strategic_document_accepted_by_national_assemly' => 'Strategic documents accepted by the MC/NC',
    'strategic_document_accepted_by_policy_area' => 'Strategic documents by policy area',
    'strategic_document_tile' => 'Document Name',
    'strategic_document_category' => 'Strategic document category (level)',
    'strategic_document_valid_status' => 'Document Validity',
    'strategic_documents_total_count_in_report' => 'Total number of documents in report',
    'pending' => 'expected',
    'strategic_document_active' => 'Active',
    'strategic_document_expired' => 'Expired',
    'custom_sections' => 'Other Section|Other Sections',
    'custom_section_order_end' => 'Last',
    'custom_section_order_start' => 'First',
    'custom_section_title_help' => 'Used for internal pages only',
    'file_update_help' => 'If you don\'t upload a file, you will only update its data',
     'legislative_program_title' => 'Legislative program of the Council of Ministers for the period :monthFrom – :monthTo :year',
     'operational_program_title' => 'Operational program of the Council of Ministers for the period :monthFrom – :monthTo :year',
     'pris_program_title' => ':actType :number of the Council of Ministers from :year',
     'add_information_for_meeting' => 'Add information for meeting',
     'pris_act' => 'act',
     'name_of_advisory_board' => 'Name of advisory board',
     'rules_internal_organization' => 'Operation Rules',
     'effective_at' => 'Effective from',
     'versions' => 'Versions',
    'advisory_board_moderator_info' => 'Advisory Board Moderator Info',
    'advisory_board_description_link' => 'Advisory Board Description Record - Link',
    'resolution_council_ministers_short' => 'PMS No',
    'state_papernew_short' => 'DV',
    'active_document' => 'Active Document',
    'inactive_document' => 'Inactive document',
    'part_of_pc' => 'Included in OK',
    'result' => 'Result',
    'moderators' => 'Moderator|Moderators',
    'strategy_documents' => 'Strategy Documents',
    'strategy_documents_plural' => 'Strategy Documents',
    'nomenclature.laws' => 'Law|Laws',
    'laws' => 'Law',
    'connections_by_op_lp' => 'Consultation Connection (by Resolutions)',
    'prepared_administration' => 'Prepared administration',
    'meeting_date' => 'The meeting was held on',
    'change_docs_from_import' => 'Related documents (import)',
    'pris_importers_from_import' => 'Importers (import)',
    'add_npo_presenter' => 'Add NPO Presenter',
    'as' => 'as',
    'are_you_sure_public_advisory' => 'Are you sure you want to publish this advisory',
    'are_you_sure_unpublic_advisory' => 'Are you sure you want to keep this advisory as a draft',
    'open_government_partnership' => 'Open Government Partnership',
    'national_action_plans' => 'National Action Plans',
    'evaluation_implementation_action_plans_monitoring' => 'Evaluation of the implementation of action plans - monitoring',
    'develop_new_action_plan' => 'Develop New Action Plan',
    'develop_plan' => 'Develop Plan',
    'ogp_forum' => 'OGP FORUM',
    'news_events' => 'News and Events',
    'from_date' => 'From date',
    'active_from_date' => 'Active (from date)',
    'active2_from_date' => 'Active (from date)',
    'to_date' => 'To date',
    'active_to_date' => 'Active (to date)',
    'active2_to_date' => 'Active (to date)',
    'ogp_areas' => 'Area|Areas',
    'deadline' => 'Deadline',
    'edit_ogp_area' => 'Edit Action Plan',
    'new_tag' => 'New Term',
    'Area' => "Area|Areas",
    'unidentified' => 'Unidentified',
    'develop_a_new_action_plans' => 'Develop a new action plan',
    'area' => "Area|Areas",
    'plans' => "Plan|Plans",
    'ogp_plans_commitment' => "Commitment|Commitments",
    'ogp_plans_arrangement' => "Measure|Measures",
    'ogp_plans_area' => "Area|Areas",
    'arrangement' => 'Measure|Measures',
    'tools' => 'Tool|Tools',
    'standard' => 'Standard Cost Model',
    'cost_and_benefits' => 'Cost and Benefit Analysis',
    'cost_effectiveness' => 'Cost Effectiveness Analysis',
    'multicriteria' => 'Multicriteria analysis',
    'title_content' => 'Title/Content',
    'work_program' => 'Work Program and Work Program Reports',
    'save_organization_rules_btn' => 'Save Rules',
    'is_system' => 'System Page',
    'pages.adv_board_docs' => 'System Page - Advisory Boards (docs)',
    'pages.advisory-board-info' => 'System Page - Advisory Boards (General Info)',
    'pages.legislative-programs-info' => 'System Page - Legislative Programs Info',
    'pages.operational-programs-info' => 'System Page - Operational Programs Info',
    'pages.impact-assessments-info' => 'System Page - Impact Assessment (General Information)',
    'pages.ogp-info' => 'System Page - Open Governance Partnership (General Information)',
    'adv_members.1' => 'Chairman|Chairmen',
    'adv_members.2' => 'Member|Members',
    'adv_members.3' => 'Vice-Chairmen|Vice-Chairmen',
    'adv_members.4' => 'Secretary|Secretaries',
    'inactive_adv_board' => 'Inactive Boards',
    'the_record' => 'The Record',
    'adv_board_news' => 'News',
    'adv_board_pages' => 'Page|Pages',
    'page' => 'Page|Pages',
    'details' => 'View',
    'npo' => 'NPO Representative',
    'subject' => 'Subject',
    'sent_date' => 'Sent',
    'date_of_delivery' => 'Seen',
    'notifications' => 'Notification|Notifications',
    'unread' => 'Unread',
    'read' => 'Read',
    'main_img' => 'Main Image',
    'advisory_board_settings' => 'Advisory Boards',
    'advisory_board_messages' => 'Message|Messages',
    'send_to' => 'Send to',
    'send_to_all' => 'Send to all',
    'meeting_at' => 'Meeting at',
    'select_moderator_user' => 'Select Username',
    'general_info_lp' => 'Information (LP)',
    'general_info_op' => 'Information (OP)',
    'info' => 'Information',
    'search_in_title_content' => 'Search in title/content',
    'published_after_f' => 'Published after',
    'published_before_f' => 'Published before',
    'published_at_f' => 'Published at',
    'page.module.MODULE_IMPACT_ASSESSMENT' => 'Impact Assessment',
    'page.module.MODULE_OGP' => 'Open Governance Partnership',
    'modules' => 'Module|Modules',
    'in_footer' => 'Included in "footer" menu',
    'footer_menu' => '"Footer" menu',
    'lp_op_programs' => 'Legislative and operational programs',
    'zna_list' => 'List of ZNA contractors',
    'executors' => 'List of executors under ZNA',
    'export_as_pdf' => 'Export as Pdf',
    'export_as_excel' => 'Export as Excel',
    'export_as_csv' => 'Export as Csv',
    'strategic_documents.sections.general' => 'Basic information',
    'strategic_documents.sections.files' => 'Attached Files',
    'strategic_documents.documents' => 'Child Document|Child Documents',
    'unlimited' => 'Unlimited',
    'no_terms' => 'No term specified',
    'strategic_document_childs' => 'Child Document',
    'strategic_document.category.CENTRAL' => 'National level strategic documents',
    'strategic_document.category.AREA' => 'Area level strategic documents',
    'strategic_document.category.MUNICIPAL' => 'Strategic documents at municipal level',
    'strategic_document.dropdown.CENTRAL' => 'National',
    'strategic_document.dropdown.CENTRAL_OTHER' => '---',
    'strategic_document.dropdown.AREA' => 'Area',
    'strategic_document.dropdown.MUNICIPAL' => 'Municipal',
    'strategic_document.levels.CENTRAL' => 'National',
    'strategic_document.levels.AREA' => 'Area',
    'strategic_document.levels.MUNICIPAL' => 'Municipal',
    'pris_categories' => 'Type of IC Act|Types of IC Acts',
    'help' => 'Help Information',
    'strategic_documents_report_title' => 'Strategic Documents Report',
    'adv_board_report_title' => 'Advisory Board Report',
    'pc_report_title' => 'Public consultation report',
    'ogp_news' => 'News|News',
    'develop_new_plans' => 'Plan in development',
    'develop_plan_calendar' => 'Plan Development Schedule',
    'proposal_period' => 'Proposal Period',
    'proposal_votes_period' => 'Proposal Support Period',
    'to_all_comments' => 'See all comments',
    'ogp_national_plans' => 'National Plan|National Plans',
    'StrategicDocument' => 'Strategic Documents',
    'LegislativeInitiative' => 'Legislative Initiatives',
    'PublicConsultation' => 'Public Consultations',
    'Publication' => 'Publications',
    'AdvisoryBoard' => 'AdvisoryBoards',
    'Pris' => 'Acts of the Council of Ministers',
    'OgpPlan' => 'National Plans',
    'LegislativeProgram' => 'Legislative Programs',
    'OperationalProgram' => 'Operational Programs',
    'Poll' => 'Polls',
    'evaluation' => 'Evaluation',
    'end_action_date' => 'Action End Date',
    'old_pan_names.FIRST' => 'First National Plan for the participation of Bulgaria in the global initiative "Partnership for Open Government"',
    'old_pan_names.SECOND' => 'Second National Plan for the participation of Bulgaria in the global initiative "Partnership for Open Government"',
    'old_pan_names.THIRD' => 'Third National Plan for the participation of Bulgaria in the global initiative "Partnership for Open Government"',
    'with_long' => 'with',
    'ogp_plan_schedules' => 'Event (Plan Development Schedule)',
    'report_evaluation' => 'Evaluation of the independent researcher on the implementation of the plan',
    'connection' => 'Connection',
    'published_at_m' => 'Published at',
    'votes' => 'Vote|Votes',
    'develop_plan_information' => 'The information from the plan development process',
    'time_left' => 'Time left',
    'end_after' => 'Ended in',
    'send_to_administrations_of' => 'Sent to the administrations of',
    'to_administrations_of' => 'Directed to',
    'are_you_sure_to_close' => 'Are you sure you want to close',
    'closing' => 'Closing',
    'active_law_text' => 'Active provision',
    'fax' => 'Fax',
    'user_change_requests' => 'Change Request|Change Requests',
    'user_change_request_status.1' => 'Browsing',
    'user_change_request_status.2' => 'Approved',
    'user_change_request_status.3' => 'Refused',
    'user_change_request_status.4' => 'Withdrawn',
    'data_for_change' => 'Data for change',
    'request_date' => 'Request Date',
    'sended_at' => 'Sent Date',
    'change_requests' => 'Data Change Requests',
    'status_user' => 'User (status)',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'notification_email' => 'Email (notifications)',
    'finished' => 'Finished',
    'report_name' => 'Report Name',
    'adv_board_search_person' => 'Representative of NGO / Chairman / Deputy. Chairman / Member',
    'about' => 'About',
    'search_in' => 'Search in:',
    'see_all' => 'see all',
    'section_search' => 'section',
    'share' => 'Share',
    'adv_board_establishment_translations' => 'Translation Advisory Boards (establishment)',
    'adv_board_meetings_translations' => 'Translation Advisory boards (meetings)',
    'adv_board_moderators' => 'Advisory boards (moderators)',
    'adv_board_moderator_translations' => 'Translation Advisory Boards (moderators)',
    'adv_board_npo_translations' => 'Advisory Boards (NPO)',
    'adv_board_organization_rules_translations' => 'Translation Advisory Boards (Rules)',
    'adv_board_translations' => 'Translation Advisory Boards',
    'pc_reports.standard' => 'Standard',
    'pc_reports.missing_documents' => 'Missing documents',
    'pc_reports.field_of_action' => 'Policy Areas',
    'pc_reports.field_of_action_institution' => 'Policy fields (institutions)',
    'pc_reports.institutions' => 'Institutions',
    'reportss' => 'Reference|References',
    'pc_reports.standard.days_limit_period' => 'from 14 to 30 days',
    'pc_reports.standard.days_more_then_min' => '30+ days',
    'pc_reports.standard.days' => 'Duration in days',
    'pc_reports.standard.days_defined' => 'Intervals',
    'pc_reports.standard.comment_report' => 'Comment/Message',
    'has' => 'Has',
    'no_has' => 'None',
    'pc_count' => 'Number of Consultations',
    'pc_less_then_30_days_count' => 'Number of consultations with a term shorter than 30 days',
    'pc_no_short_reason' => 'Number of consultations without reasons for a shorter period',
    'pc_missing_docs' => 'Number of consultations with a missing mandatory document',
    'pc_no_proposal_report' => 'Number of consultations without reference to proposals received',
    'pc_institution_level' => 'Administrative level of the authority that carried out the consultation',
    'helps' => 'User guides',
    'consultations.public_consultation' => 'Public consultations',
    'working_year' => 'Year',
    'advisory_board_functions' => 'Advisory Boards (Programmes of Work)',
    'advisory_board_establishments' => 'Advisory Boards (Act of Establishment)',
    'advisory_board_regulatory_framework' => 'Advisory Boards (Rule of Business)',
    'user_subscribes' => 'Subscribes',
    'nomenclatures.act_type' => 'Nomenclature (Types of Acts)',
    'nomenclatures.advisory_act_type' => 'Nomenclature (Types of acts by which an advisory council was created)',
    'advisory_board' => 'Advisory Boards',
    'advisory_board_custom' => 'Advisory boards (sections)',
    'advisory_board_meetings' => 'Advisory boards (meetings)',
    'advisory_board_secretariat' => 'Advisory Boards (Secretariat)',
    'nomenclatures.consultation_type' => 'Nomenclature (Types of public consultations)',
    'subscribe_title' => 'Subscription title',
    'instructions.login_mail'                => 'Login',
    'instructions.login_mail.content'                => '<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/947046824?h=419eb968d5&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Login-email"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.registration'                => 'Registration',
    'instructions.registration.content'                => '<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/947046923?h=4752144917&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Registration-Strategy"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.change_password'                => 'Change password',
    'instructions.change_password.content'                => '<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/947046767?h=a89593fb60&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Change-password"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.subscriptions'                => 'Subscriptions',
    'instructions.subscriptions.content'                => '<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/947046973?h=21c0824ec4&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Section-subscribe"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.subscribe_single_page'                => 'Page subscription',
    'instructions.subscribe_single_page.content'                => '<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/947047073?h=818ce03318&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Subscribe-inner-page"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.subscribe_list_page'                => 'List subscription',
    'instructions.subscribe_list_page.content'                => '<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/947047040?h=7c2dfbbabd&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Subscribe-filter-section"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.comments'                => 'Comments',
    'instructions.comments.content'                => '<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/947046729?h=842ad01467&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Add-comment"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.search_on_page'                => 'Search in list',
    'instructions.search_on_page.content'                => '<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/947046797?h=184b1d8e2c&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Filter-search"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.search_on_site'                => 'Search in platform',
    'instructions.search_on_site.content'                => '<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/947046949?h=73ba879b12&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Search-in-site"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.polls'                => 'Polls',
    'instructions.polls.content'                => '<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/947046853?h=a14617345a&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Poll"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.preview_download_file'                => 'Preview and download file',
    'instructions.preview_download_file.content'                => '<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/947046880?h=45d4a566fb&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Preview-download-file"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.download_strategic_doc_file'                => 'Download strategic document',
    'instructions.download_strategic_doc_file.content'                => '<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/947047003?h=5df5d677fc&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="STR-DOC-DOWNLOAD"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>',
    'part_before_evaluation_description' => 'The template for the partial ex ante impact assessment is effective from 01 January 2021.',
    'part_before_evaluation' => 'Partial pre-impact assessment',
    'forms1.problem_to_solve' => '<p>
                <i>1.1. Кратко опишете проблема/проблемите и причините за неговото/тяхното възникване. По възможност посочете числови стойности.<br>
                    1.2. Посочете възможно ли е проблемът да се реши в рамките на съществуващото законодателство чрез промяна в организацията на работа и/или чрез въвеждане на нови технологични възможности (например съвместни инспекции между няколко органа и др.).<br>
                    1.3. Посочете защо действащата нормативна рамка не позволява решаване на проблема/проблемите.<br>
                    1.4. Посочете задължителните действия, произтичащи от нормативни актове от по-висока степен или актове от правото на ЕС.<br>
                    1.5. Посочете дали са извършени последващи оценки на нормативния акт или анализи за изпълнението на политиката и какви са резултатите от тях? </i>
            </p>',
    'efficiency' => 'Efficiency',
    'efficiency2' => 'Efficiency',
    'consistency' => 'Consistency',
    'forms1.select_variant' => 'Select recommended variant',
    'forms1.select_variant_description' => '<p>
             <i>Indicate the recommended options for solving the problem(s) posed.</i>
         </p>',
    'forms1.change_administration_weight' => 'Change in the administrative burden for individuals and legal entities from the implementation of the recommended option (including on individual issues)',
    'forms1.change_administration_weight_description' => '<p>
             <i>
                 1.1. The choice should be commensurate with the specified specific impacts of the recommended solution to each problem.
                 <br>
                 1.2. If the introduction of a fee is foreseen, present the formation of its amount according to the Methodology under Art. 7a of the Law on limiting administrative regulation and administrative control over economic activity.
             </i>
         </p>',
    'forms1.step3.create_services' => 'Are new/existing regulatory regimes and services being created by implementing the recommended option (including on individual issues)?',
    'forms1.step3.create_services_description' => '<p>
             <i>
                 1.1. The choice should be commensurate with the specified specific impacts of the selected option.
                 <br>
                 1.2. In case the creation of a new regulatory regime is envisaged, indicate its type (for economic activity: licensing, registration; for a separate insole or action: permit, notification; certification and in what way this corresponds to the achievement of the objectives).
                 <br>
                 1.3. Motivate the creation of the new regulatory regime according to the requirements of Art. 3, para. 4 of the Law on Limitation of Administrative Regulation and Administrative Control over Economic Activity.
                 <br>
                 1.4. Indicate whether the proposed new regulatory regimes meet the requirements of Art. 10 – 12 of the Act on Services Provision Activities.
                 <br>
                 1.5. Indicate whether the requirement of § 2 of the Supplementary Provisions of the Act on the provision of services is met.
                 <br>
                 1.6. In case regulatory regimes or administrative services change, indicate the change.
             </i>
         </p>',
    'forms1.step3.create_variants' => 'Are new records created from the implementation of the recommended variant (including on individual issues)?',
    'forms1.step3.create_variants_description' => '<p>
             <i>
                 If yes, please specify the registries being created and how they will be integrated into the overall registry infrastructure.
             </i>
         </p>',
    'forms1.step3.create_micro' => 'How does the recommended option impact micro, small and medium-sized enterprises (SMEs) (including on individual issues)?',
    'forms1.step3.create_micro_description' => '<p>
             <i>
                 The choice should be commensurate with the specified specific impacts of the recommended option.
             </i>
         </p>',
    'forms1.step3.risk' => 'Potential risks of implementing the recommended option (including on individual issues)',
    'forms1.step3.risk_description' => '<p>
             <i>
                 State the possible risks of implementing the recommended option, other than negative impacts, e.g. occurrence of legal disputes, etc.
             </i>
         </p>',
    'forms1.consultations' => 'Consultations',
    'forms1.consultations_description' => '<p class="mt-2">
                 <i>
                     Summarize the most important public consultation questions. Specify an indicative schedule for their implementation and the types of consultation procedures.
                 </i>
             </p>',
    'forms1.act' => 'Does the adoption of the normative act derive from the law of the European Union?',
    'forms1.act_description' => '<p class="mt-2">
                 <i>
                     1.1. Indicate the requirements of the law of the European Union, including the information under items 6.2 and 6.3, whether an impact assessment has been carried out at the level of the European Union, and attach it (or indicate a link to a source).
                     <br>
                     1.2. The choice must correspond to what is specified in section 1, according to its item 1.5.
                 </i>
             </p>',
    'forms1.full_evaluation' => 'Is a full preliminary impact assessment required due to expected significant consequences?',
    'forms1.full_evaluation_description' => '<p>
             <i>
                 (judgement according to Art. 20, para. 3, item 2 of the Law on normative acts)
             </i>
         </p>',
    'forms1.applications' => 'Applications',
    'forms1.applications_description' => '<p>
             <i>
                 Attach the necessary additional information and documents
             </i>
         </p>',
    'forms1.source_information' => 'Information Sources',
    'forms1.applications_description' => '<p>
             <i>
                 Provide a comprehensive list of the information sources that served to assess the impacts of the individual options and in the selection of an action option: registers, databases, analytical materials, etc.
             </i>
         </p>',
    'forms1.name' => 'Name, position, date and signature of the Director of the Directorate responsible for carrying out the partial preliminary impact assessment',
    'forms.success' => 'Form saved successfully!',
    'calc.levels' => 'Evaluation Levels',
    'calc.add_variant' => 'Add Variant',
    'calc.add_criteria' => 'Add Criterion',
    'calc.criteria' => 'Criteria',
    'calc.weight' => 'Weights',
    'calc.total' => 'Total',
    'executors_list' => 'The list is drawn up pursuant to § 1 of the Additional Provisions of the Law on Regulatory Acts.',
    'contractor_name' => 'Name of contractor',
    'executor_name' => 'Executor Name',
    'short_description_services' => 'Short description of services provided',
    'forms2.full_evaluation_description' => 'Full pre-impact assessment summary template effective 01 January 2021',
    'forms2.full_evaluation' => 'Summary of full preliminary impact assessment',
    'forms2.action_level_need' => 'From what level does the need to take the action arise?',
    'forms2.problem_goals_action' => 'Problems, Goals and Actions',
    'forms2.problems_to_solve' => 'Problem/problems to solve',
    'goals' => 'Goals',
    'forms2.action_variant' => 'Action Variants',
    'forms2.best_variant' => 'Recommended variant',
    'forms.text1' => 'Briefly describe the most important monetary and non-monetary expressions of the positive impacts, including on each stakeholder/stakeholder group.',
    'forms.text2' => 'Specific impacts in a three-year perspective',
    'forms.text3' => '<p class="mb-3"><i>
             Please indicate whether there are micro, small or medium-sized enterprises that are excluded from the new rules introduced by the proposal.
             <br>
             Indicate the distribution of costs between micro, small and medium-sized enterprises.
         </i></p>',
    'forms.text4' => '<p class="mb-3"><i>
             Indicate the change in administrative burden for stakeholders.
             <br>
             Indicate whether new regulatory regimes or registers are being created and whether existing regulatory regimes and registers are affected.
             <br>
             Indicate whether the proposal exceeds the minimum EU administrative burden requirements.
         </i></p>',
    'forms.text5' => '<p class="mb-3"><i>
             Please indicate whether there are micro, small or medium-sized enterprises that are excluded from the new rules introduced by the proposal.
             <br>
             Indicate the distribution of costs between micro, small and medium-sized enterprises.
         </i></p>',
    'forms2.text1' => 'Costs and benefits of action options',
    'forms2.text2' => 'Consultations held',
    'forms2.text3' => '<p>
             <i>Indicate the main stakeholders consulted. Indicate the results of consultations, including at EU level: controversial issues, repeated questions, etc.</i>
         </p>',
    'forms2.text4' => 'Implementation and Execution',
    'forms2.text5' => 'Which institution will be responsible for the implementation of the proposal and for control?',
    'forms2.text6' => '<p>
             <i>Indicate the institution responsible for the implementation of the proposal. Indicate whether the proposal foresees costs for the responsible institution or another institution?</i>
         </p>',
    'forms.total_year_minus' => 'Total Annual Expenses',
    'forms.total_year_plus' => 'Total Annual Benefits',
    'forms.text6' => '<p><i>Qualitatively and quantitatively describe all significant costs and benefits on an annual basis and which stakeholder will bear them. Use approximate figures and ranges, including cash costs (in BGN).</i></p>',
    'content_author' => 'Content/Author',
    'forms3.text1' => '(The form was approved by the Administrative Reform Council on 03 September 2020)',
    'forms3.text2' => '<p>
             <i>1.1. Description of the problem/s or issues that are regulated by the draft regulation (whenever possible, the problem should have a quantitative indicator (Guidelines, RMS No. 728 of 2019, p. 19)). Description of the reasons for their occurrence;
             <br>
             1.2. Description of problems in the implementation of existing legislation;
             <br>
             1.3. Description of the new circumstances.</i>
         </p>',
    'forms3.text3' => '<p>
         <i>
             List all potential affected and interested parties on whom the proposal will have a direct or indirect impact (businesses in a given area/all entrepreneurs, non-governmental organizations, citizens/their representatives, government bodies, etc.).
             <br>
             When stakeholders are specified by groups, it is necessary to specify their number in order to determine the scale of the impacts.
         </i>
     </p>',
    'forms3.text4' => '<p>
         <i>Indicate the goals that are set in the regulation of public relations with the draft normative act, in a concrete and measurable way and a timetable for their achievement. What effect would the change have and on whom?
             <br>
             The goals are three groups - general, specific and operational (Manual, RMS No. 728 of 2019, p. 23)</i>
     </p>',
    'forms3.text5' => 'Action Options',
    'forms3.text6' => 'Describe the investigated options for achieving the set objectives for each of the described problems, including alternatives to undertaking a regulatory change. Briefly describe the potential risks associated with the options, how likely they are to occur, and their effect if they occur.',
     'forms3.text7' => 'Impact Analysis',
     'forms3.text8' => 'Determination of economic, social and environmental impacts',
     'forms3.text9' => 'The impact of each individual option for solving each individual problem is analyzed. (Manual, RMS No. 728 of 2019, pp. 27 - 28).]',
     'forms3.text10' => 'Qualitative assessment of the more significant impacts and their specific aspects',
     'forms3.text11' => '<p><i>1. to identify the areas where the proposed action should lead to benefits, as well as the areas where it may lead to direct costs or unintended negative impacts
<br>
2. establish the scale of low, medium or high probability that the impact will occur, including by making assumptions about factors beyond the control of those managing the intervention that may affect these probabilities
<br>
3. to estimate and predict the magnitudes of each impact by presenting specific values or ranges taking into account the impact of the intervention on the behavior of the addressees in a socio-economic and environmental context
<br>
4. to assess the significance of the impacts based on the two preceding elements (Guidelines, RMS No. 728 of 2019, p. 36).]
</i></p>',
    'forms3.text12' => 'Qualitative assessment of the more significant impacts and their specific aspects in solving Problem 1',
    'forms3.text13' => '<p>
     <i>
     1. to identify the areas where the proposed action should lead to benefits, as well as the areas where it may lead to direct costs or unanticipated negative impacts
     <br>
     2. establish the scale of low, medium or high probability that the impact will occur, including by making assumptions about factors beyond the control of those managing the intervention that may affect these probabilities
     <br>
     3. to estimate and predict the magnitudes of each impact by presenting specific values or ranges taking into account the impact of the intervention on the behavior of the addressees in a socio-economic and environmental context
     <br>
     4. to assess the significance of the impacts based on the two preceding elements (Guidelines, RMS No. 728 of 2019, p. 36).
     </i>
</p>',
    'forms3.text14' => 'Qualitative assessment of the more significant impacts and their specific aspects in solving a Problem',
    'forms3.text15' => 'Probability of impact occurring',
    'impact' => 'Impact',
    'low' => 'Low',
    'forms4.text1' => 'List of abbreviations used',
    'forms4.text2' => 'Abbreviation',
    'forms4.text3' => 'Full Name',
    'forms4.text4' => 'List of shapes',
    'forms4.text5' => 'Form No',
    'forms4.text6' => 'Figure Title/Description',
    'forms4.text7' => 'List of Tables',
    'forms4.text8' => 'Table No',
    'forms4.text9' => 'Table Title/Description',
    'forms4.text10' => '<p>
         <span class="text-danger">*</span> This ex-post impact assessment report template has been prepared to define the structure of ex-post assessment reports and their required details.
     </p>
     <p>
         <span class="text-danger">**</span> The template also aims to unify the approaches to formulating the reports, as the team performing the subsequent impact assessment is free to modify and supplement the included details according to the specifics of the performed assessment, taking into account the requirement of the minimum content of the report according to Art. 41 of NOMIOV.
     </p>
     <p>
         <span class="text-danger">***</span> The template details what is provided for in the Law on Normative Acts, the Ordinance on the scope and methodology for carrying out an impact assessment and the Guide for carrying out a subsequent impact assessment, adopted by Decision No. 885 of the Council of Ministers of December 3, 2020.
     </p>',
    'forms4.text11' => 'Summary',
    'forms4.text12' => 'The content and structure of the summary is determined by the ex-post impact assessment team, taking into account the researched issues, highlights and main conclusions of the assessment.',
    'forms4.text13' => 'Body of the report',
    'forms4.text14' => 'NB! The minimum content of the main part of the report of the subsequent impact assessment is normatively established (Article 41 of NOMIOV) in order to establish a uniform approach in structuring the subsequent impact assessments carried out by the administration.a',
    'forms4.text15' => 'Introduction',
    'forms4.text16' => 'Indicates the reasons for carrying out the ex-post impact assessment, the period of the assessment, the assessment team and its formation, the data sources used, notes, clarifications, tables and figures, etc.' ,
    'forms4.text17' => '<p class="text-danger">
         <i>[Indicate the objectives that are set before the subsequent impact assessment. The theory defines four main objectives that characterize ex-post impact assessment:
         <br>&check; improve policy formulation (making regulations)
         <br>&check; improving the implementation of the normative act
         <br>&check; accountability from the implementation of the normative act
         <br>&check; drawing conclusions from the implementation of the normative act
         <br>(Manual, RMS No. 885 of 2020, p. 10)]
         </i>
     </p>',
    'forms4.text18' => '<p>The objectives of this ex-post impact assessment are as follows:</p>',
    'forms4.text19' => 'Evaluation scope and structure',
    'forms4.text20' => '<p class="text-danger">
         <i>
             * Determining the scope of the subsequent evaluation requires specifying the "object" of the evaluation - the entire legal act in force at the time of the evaluation; part of the normative act; a separate provision thereof; specific amendment of the normative act over time; period of validity of the act, its part or amendment; territorial scope of action of the act, its part or amendment, etc.
             <br>** The structure is presented in case more than one amendment/provision/period of effect etc. is evaluated.
             <br>*** In the event that only one amendment/provision/period of effect etc. is being assessed, the indication of separate amendments is not necessary and the sections are not multiplied.
         </i>
     </p>',
    'forms4.text21' => 'Change',
    'forms4.text22' => 'Investigation of the reasons for the adoption or amendment of the normative act',
    'forms4.text23' => '<p>The reasons for the adoption of the normative act may contain several achieved results, several consequences (direct effects) and several impacts - indirect effects. When studying the reasons for the adoption of the normative act, emphasis can be placed on the relationship achieved results - consequences - impacts, in this order and in the opposite order.</p>
             <p class="text-danger">
                 When examining the reasons for the adoption or amendment of the normative act:
                 <br>&check; take into account the resources used, the results achieved, the consequences and impacts of the adoption or amendment of the normative act;
                 <br>&check; take into account the causal relationships between its adoption or amendment, its consequences and impacts, changes in social relations, changes in the behavior of the addressees of the act, etc.;
                 <br>&check; examine the reasons, respectively the report to the draft of the normative act before its adoption, the partial or complete preliminary assessment of the impact, when such have been carried out;
                 <br>&check; researches case law that is related to the normative act.
                 </i>
             </p>',
    'forms4.text24' => 'Specific problems that led to the adoption or amendment of the normative act',
    'forms4.text25' => 'Previously defined problems are presented - those that were to be solved by the normative act. ',
    'forms4.text26' => 'Used resources, achieved results, consequences and impacts of the adoption or amendment of the normative act;',
    'forms4.text27' => 'Resources Used',
    'forms4.text28' => 'Indicate the resources that were used to implement the assessed normative act (its change), such as financial resources, human resources, materials, etc.',
    'forms4.text29' => 'Results achieved',
    'forms4.text30' => 'The achieved results show the argument for the necessity of adopting the normative act. These are conditions, situations, actions, etc., that occurred within the framework of the implementation of the normative act.',
    'forms4.text31' => 'Consequences (direct effects)',
    'forms4.text32' => 'These are the direct, immediate effects of the adoption of the normative act, the manifestations of which are registered in the short term after the adoption of the normative act.',
    'forms4.text33' => 'Impacts',
    'forms4.text34' => 'These are the transformative effects whose manifestations are registered in the long term after the adoption of the normative act (also called "indirect").',
    'forms4.text35' => 'Causal relationships between the adoption/amendment of the normative act, its consequences and impacts, changes in social relations, change in the behavior of the addressees of the act, etc.',
    'forms4.text36' => 'Main highlights of the reasons, respectively the report to the draft of the normative act before its adoption, the partial or complete preliminary impact assessment, when such have been carried out;',
    'forms4.text37' => 'Results of researched case law related to the normative act.',
    'forms4.text38' => 'Evaluation Criteria',
    'forms4.text39' => 'When carrying out an ex-post impact assessment, different criteria can be applied to evaluate the results of the implementation of the normative act. In the exposition below, the most frequently used criteria for ex post impact assessment (interim and ex post assessment) are presented. There are several possible criteria (Guidelines, RMS No. 885 of 2020, pp. 17 – 20):',
    'forms4.text40' => 'Criterion 1. Achieving the objectives',
    'forms4.text41' => 'Achievement of objectives – this criterion indicates the extent to which the objectives of the adoption or amendment of the normative act have been achieved, regardless of whether this is due to the implementation of the normative act.',
    'forms4.text42' => 'Criterion 2. Effectiveness',
    'forms4.text43' => 'Effectiveness – this criterion indicates the extent to which the achievement of the objectives set in the adoption or amendment of the normative act is due to the implementation of the normative act.',
    'forms4.text44' => 'Criterion 3. Efficiency',
    'forms4.text45' => 'Efficiency – this criterion measures the achievement of the objectives set in the adoption or amendment of the normative act, with minimal use of resources in the implementation of the normative act. ',
    'forms4.text46' => 'Criterion 4. Sustainability',
    'forms4.text47' => 'Sustainability – a criterion for evaluating the degree of permanent resolution of the identified problems.',
    'forms4.text48' => 'Criterion 5. Usefulness',
    'forms4.text49' => 'Usefulness – a criterion for measuring the degree of satisfaction of the expectations of the addressees of the policy and/or the normative act',
    'forms4.text50' => 'Evaluation Questions',
    'forms4.text51' => 'The questions raised for consideration by any subsequent impact assessment are two groups: general and specific. General review questions may be asked at each subsequent assessment. However, it is mandatory to ask the specific questions that are specific to the currently evaluated interventions, and that relate to each of the evaluation criteria: achievement of the objectives, effectiveness, efficiency, sustainability and usefulness of the interventions. (Manual, RMS No. 885 of 2020, pp. 20-21)',
    'forms4.text52' => 'Specific Assessment Questions',
    'forms4.text53' => '(The specific assessment questions specified (Manual, RMS No. 885 of 2020, pp. 20-21)',
    'forms4.text54' => 'Stakeholders and collected data',
    'forms4.text55' => 'Stakeholder information, data collected and information on consultations carried out are indicated.',
    'forms4.text56' => 'Change',
    'forms4.text57' => 'Stakeholders',
    'forms4.text58' => 'Indicate the identified addressees and interested parties of the normative act. The fullest possible coverage of the interested parties in the process of carrying out the ex post impact assessment is of utmost importance. (Manual, RMS No. 885 of 2020, pp. 20-22)',
    'forms4.text59' => 'Information on consultations held with interested parties',
    'forms4.text60' => 'Indicate the interested parties, the methods and the period of conducting the consultations with the interested parties.',
    'forms4.text61' => 'Collected data',
    'forms4.text62' => 'Indicates information about other used sources of data relevant to the assessment.',
    'forms4.text63' => 'Data analysis and impact assessment',
    'forms4.text64' => 'The analysis of all collected data is presented, which includes their interpretation and summarization and/or calculation by applying alone or together some of the impact assessment methods. ',
    'forms4.text65' => 'Information about responses and opinions expressed by interested parties',
    'forms4.text66' => 'Information about the used impact assessment method',
    'forms4.text67' => 'The assessment of the impacts of the adoption or amendment of the normative act is based on the analysis of the collected data. In assessing the impacts and forming conclusions, the analyzed data are interpreted and summarized by making the relevant calculations, using alone or together some of the following methods/groups of methods',
    'forms4.text68' => 'Pragmatic methods',
    'forms4.text69' => 'A group of pragmatic methods including performance observation and theory of change as a data framework',
    'forms4.text70' => 'Performance Monitoring',
    'forms4.text71' => 'Theory of change as a data frame',
    'forms4.text72' => 'Strict Approaches',
    'forms4.text73' => 'Rigorous impact assessment methods are methods that have a clear starting point for formulating claims of cause and effect.',
    'forms4.text74' => 'Case Study',
    'forms4.text75' => 'A set of case study methods, including through process tracing and realist evaluation, coherence and continuity analysis, and qualitative benchmarking.',
    'forms4.text76' => 'Process Tracking and Realistic Evaluation',
    'forms4.text77' => 'Coherence Analysis and Continuity Analysis',
    'forms4.text78' => 'Qualitative Benchmarking',
    'forms4.text79' => '(Quasi) experimental methods',
    'forms4.text80' => 'A group of control group research methods that allow the effect of a regulatory change to be assessed by comparing outcomes between equivalent test and control groups.',
    'forms4.text81' => 'Randomized Controlled Trials (Experimental)',
    'forms4.text82' => 'Propensity to Conform (Quasi-Experimental)',
    'forms4.text83' => 'Difference in difference (quasi-experimental)',
    'forms4.text84' => 'Regression break (quasi-experimental)',
    'forms4.text85' => 'Multicriteria Analysis',
    'forms4.text86' => 'A method of post-assessment of the impact on the basis of a special set of criteria that are related to the intended objectives.',
    'forms4.text87' => 'Standard cost model',
    'forms4.text88' => 'Methodological framework for measuring the costs of fulfilling obligations to provide information.',
    'forms4.text89' => 'Collected data analysis results',
    'forms4.text90' => 'Indicate the specific results of the applied impact assessment methods.',
    'forms4.text91' => 'Description of impacts and formulated conclusions',
    'forms4.text92' => 'Describes the impacts and formulated conclusions based on the analysis of the data and the methods for their interpretation, summarization and calculation, as well as the reasons for their selection.',
    'forms4.text93' => 'Conclusions',
    'forms4.text94' => 'Methods of dissemination of ex-post evaluation results',
    'forms4.text95' => 'Indicates the ways in which the results of the assessment will be disseminated, as publication on the website of the relevant institution and on the Public Consultation Portal is a statutory requirement.',
    'forms4.text96' => 'In order to increase the publicity of the evaluation results, it is possible to use all known information channels, and the results can be presented at official political forums, at official expert forums and round tables, at press conferences, through announcements to the media, by sending to formal and informal groups inside and outside the administration, etc.',
    'forms4.text97' => 'Recommendations for follow-up actions according to Art. 18b of the ZNA',
    'forms4.text98' => 'According to the Law on normative acts and the Ordinance on the scope and methodology for carrying out an impact assessment depending on the results of the subsequent impact assessment, the authority whose competence is the implementation of the normative act or which traditionally proposes changes in him, may propose the cancellation, amendment or addition of the normative act and initiate the performance of a preliminary assessment of the impact of the proposed changes.',
    'forms4.text99' => 'Sources',
    'forms4.text100' => 'Description of the sources of information used',
    'forms4.text101' => 'All annexes not included in the main sections and containing information supporting the analysis in the subsequent impact assessment shall be submitted to the report.',
    'protocol_point' => 'Protocol point',
    'level_lower_case' => 'level',
    'for_this_filter' => 'for this filter',
    'for_everything_in_section' => 'for everything in section',
    'unreads' => 'Unread|Unread',
    'reads' => 'Read|Read',
];
