<?php

return [
    'form1' => 'Partial ex-ante impact assessment',
    'form2' => 'Summary of a full ex-ante impact assessment',
    'form3' => 'Full ex-ante impact assessment report',
    'form4' => 'Ex-post impact assessment report',
    // Form 1
    'institution' => 'Institution',
    'regulatory_act' => 'Legal Act',
    'not_included_in_program' => 'Not included in legislative/operational program of the Council of Ministers',
    'included_in_program' => 'Included in legislative/operational program of the Council of Ministers',
    'contact_person' => 'Contact Person',
    'phone' => 'Phone',
    'email' => 'Email',
    'problem_to_solve' => 'Problem/problems to solve',
    'goal' => 'Goal',
    'goals' => 'Goals',
    'goal_goals' => 'Objectives',
    'interested_party' => 'Interested party/group',
    'interested_parties' => 'Stakeholders',
    'description' => 'Description',
    'positive_impact' => 'Positive (economic/social/environmental) impacts',
    'negative_impact' => 'Negative (economic/social/environmental) impacts',
    'small_mid_impact' => 'Impacts on small and medium enterprises',
    'admin_weight' => 'Admin weight',
    'variant' => 'Variant',
    'on_problem' => 'On problem',
    'will_increase' => 'Will increase',
    'will_decrease' => 'Will decrease',
    'no_effect' => 'No effect',
    'yes' => 'Yes',
    'no' => 'No',
    'act_affects_smc' => 'The act directly affects SMEs',
    'act_not_affects_smc' => 'The act does not affect SMEs',
    'conducted_consultations' => 'Consultations were conducted',
    'not_conducted_consultations' => 'Pending public consultations under Art. 26 of the Law on normative acts',
    'name' => 'Name',
    'job' => 'Position',
    'date' => 'Date',
    'print_pdf' => 'Print to PDF',
    'show_form_input' => 'Show completed form',
    'fill_again' => 'Fill again',
    'number_people' => 'Number of people',
    'field_required' => 'If missing, please fill in "none".',
    // Form 2
    'period_assessment' => 'Period of assessment',
    'national' => 'National',
    'european' => 'European',
    'national_and_european' => 'National and European',
    'international' => 'International',
    'expenses_and_benefits' => 'Expenses and benefits',
    'positive_impact_3years' => 'Positive (economic/social/economic) impacts in a three-year perspective',
    'negative_impact_3years' => 'Negative (economic/social/economic) impacts in a three-year perspective:',
    'potential_risks' => 'Potential risks of implementing the recommended option',
    'consultations' => 'Consultations',
    'effective_from' => 'From what date is the offer effective?',
    // Form 3
    'economic_impacts' => 'Economic impacts',
    'social_impact' => 'Social Impacts',
    'ecologic_impact' => 'Ecological Impacts',
    'specific_impact' => 'Specific Impact',
    // Form 4
    'abbreviation' => 'Abbreviation',
    'figure' => 'Figure',
    'table' => 'Table',
    'change' => 'Change',
    'question' => 'Question',
];
