<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'accepted_if' => 'The :attribute must be accepted when :other is :value.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute must only contain letters.',
    'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute must only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'array' => 'The :attribute must have between :min and :max items.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute must be between :min and :max.',
        'string' => 'The :attribute must be between :min and :max characters.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'declined' => 'The :attribute must be declined.',
    'declined_if' => 'The :attribute must be declined when :other is :value.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'array' => 'The :attribute must have more than :value items.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value.',
        'string' => 'The :attribute must be greater than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute must have :value items or more.',
        'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be greater than or equal to :value.',
        'string' => 'The :attribute must be greater than or equal to :value characters.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'array' => 'The :attribute must have less than :value items.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'numeric' => 'The :attribute must be less than :value.',
        'string' => 'The :attribute must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute must not have more than :value items.',
        'file' => 'The :attribute must be less than or equal to :value kilobytes.',
        'numeric' => 'The :attribute must be less than or equal to :value.',
        'string' => 'The :attribute must be less than or equal to :value characters.',
    ],
    'mac_address' => 'The :attribute must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute must not have more than :max items.',
        'file' => 'The :attribute must not be greater than :max kilobytes.',
        'numeric' => 'The :attribute must not be greater than :max.',
        'string' => 'The :attribute must not be greater than :max characters.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute must have at least :min items.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'numeric' => 'The :attribute must be at least :min.',
        'string' => 'The :attribute must be at least :min characters.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'array' => 'The :attribute must contain :size items.',
        'file' => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
        'string' => 'The :attribute must be :size characters.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute must be a valid URL.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'roles' => [
            'required' => 'Трябва да изберете поне една роля',
        ],
        'sector_roles.*.storage_location_id' => [
            'required_with' => 'Когато сте избрали сектор трябва да изберете и склад',
        ],
        'password' => [
            'Illuminate\Validation\Rules\Password' => 'Паролата трябва да съдържа',
        ],
        'col.*' => [
            'required' => 'Полето е задължително'
        ],
        'val.*' => [
            'required' => 'Полето е задължително'
        ],
        'new_val_col.*' => [
            'required' => 'Полето е задължително'
        ],
        'new_val.*' => [
            'required' => 'Полето е задължително'
        ],
        'name.*' => [
            'required' => 'Полето е задължително'
        ],
        'email.*' => [
            'required' => 'Полето е задължително'
        ],
        'pris_unique_doc_num' => 'Вече съществува документ с тази категория и номер в посочената година.',
        'connectIds' => [
            'required' => 'Изберете поне един документ',
        ]
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        // site part

        'name_organization_names'       => "Name/Organization's name",
        'email_address'                 => 'Email address',
        'legislative_initiative_name'   => "Legislative initiative's name",

        // end site part

        'analysis_types_text'      => 'Вид анализ',
        'complexity'               => 'Комплексност',
        'roles'                    => 'Роля',
        'groups'                   => 'Група',
        'status'                   => 'Статус',
        'alias'                    => 'Псевдоним',
        'name'                     => 'Наименование',
        'display_name'             => 'Наименование',
        'username'                 => 'Потребител',
        'email'                    => 'Ел. поща',
        'first_name'               => 'Име',
        'middle_name'              => 'Презиме',
        'last_name'                => 'Фамилия',
        'victim_egn'               => 'ЕГН',
        'password'                 => 'Парола',
        'password_confirm'         => 'Потвърди Парола',
        'password_confirmation'    => 'Потвърди Парола',
        'must_change_password'     => 'Да се изпрати автоматичен email до потребителя с линк за да въведе паролата си сам',
        'investigation_number'     => 'Преписка №',
        'investigation_year'       => 'Преписка година',
        'assignor_number'          => 'Възложител писмо №',
        'assignor_date'            => 'Възложител писмо дата',
        'city_id'                  => 'Град',
        'court_id'                 => 'Съд',
        'police_office_id'         => 'МВР',
        'prosecutor_office_id'     => 'Прокуратура',
        'other_id'                 => 'Друг Възложител',
        'city'                     => 'Град',
        'country'                  => 'Държава',
        'address'                  => 'Адрес',
        'phone'                    => 'Телефон',
        'channels'                 => 'Комуникационни ресурси',
        'age'                      => 'Възраст',
        'sex'                      => 'Пол',
        'gender'                   => 'Пол',
        'day'                      => 'Ден',
        'month'                    => 'Месец',
        'year'                     => 'Година',
        'hour'                     => 'Час',
        'minute'                   => 'Минута',
        'second'                   => 'Секунда',
        'title'                    => 'Заглавие',
        'title_bg'                    => 'Заглавие (BG)',
        'title_en'                    => 'Заглавие (EN)',
        'content'                  => 'Съдържание',
        'description'              => 'Описание',
        'description_bg'              => 'Описание  (BG)',
        'description_en'              => 'Описание (EN)',
        'excerpt'                  => 'Откъс',
        'date'                     => 'Дата',
        'time'                     => 'Време',
        'available'                => 'Достъпен',
        'size'                     => 'Размер',
        'recaptcha_response_field' => 'Рекапча',
        'subject'                  => 'Заглавие',
        'message'                  => 'Съобщение',
        'rememberme'               => 'Запомни ме',
        'role'                     => 'Роля',
        'created_at'               => 'Дата на създаване',
        'updated_at'               => 'Последна промяна',
        'is_approved'              => 'Одобрен',
        'type'                     => 'Тип',
        'visibility'               => 'Видимост',
        'image'                    => 'Изображение',
        'notes'                    => 'Бележки',
        'color'                     => 'Цвят',
        'number'                    => 'Номер',
        'count'                     => 'Брой',
        'start_time'                => 'Начално време',
        'text'                      => 'Текст',
        'begin_date'                => 'дата на започване',
        'model'                     => 'Модел',
        'open_from'                 => 'Дата на откриване',
        'open_to'                   => 'Дата на приключване',
        'short_term_reason_bg'           => 'Причина за кратък срок (BG)',
        'short_term_reason_en'           => 'Причина за кратък срок (EN)',
        'responsible_unit_bg'           => 'Отговорно звено  (BG)',
        'responsible_unit_en'           => 'Отговорно звено  (EN)',
        'active'                    => 'Активна',
        'deleted'                   => 'Изтрита',
        'effective_from'            => 'В сила от',
        'effective_to'              => 'В сила до',
        'category'                  => 'Категория',
        'event_date'                => 'Дата на събитие',
        'external_link'             => 'Външна връзка',
        'external_link_url'         => 'URL на външна връзка',
        'highlighted_news'          => 'Водеща новина',
        'show_news_home'            => 'Показване на начална страница',
        'is_archived'               => 'Записът е архивиран',
        'start'                     => 'Начало',
        'end'                       => 'Край',
        'highlighted_publication'   => 'Водеща публикация',
        'element_type'              => 'Тип на елемента',
        'estimation_type'           => 'Тип на самооценка',
        'entity_type'               => 'Вид лице',
        'eik'                       => 'ЕИК',
        'contract_date'             => 'Дата на договор',
        'contractor'                => 'Възложител',
        'payment'                   => 'Възнаграждение за извършените услуги в лева',
        'vat'                       => 'ДДС',
        'service_description'       => 'Описание на извършените услуги',
        'reason_denied'             => 'Причина за отказ',
        'denied'                    => 'Отказана',
        'internet_address'          => 'Интернет адрес',
        'link_category'             => 'Категория връзки',
        'show_main_menu'            => 'Покажи в основното меню',
        'specialised_page'          => 'Специализирана страница',
        'css_class'                 => 'CSS клас',
        'subtitle'                  => 'Под-заглавие',
        'url'                       => 'URL',
        'date_from'                 => 'От дата',
        'from_date'                 => 'От дата',
        'date_to'                   => 'До дата',
        'to_date'                   => 'До дата',
        'objective'                 => 'Предмет на договора',
        'executor'                  => 'Изпълнител',
        'institution'               => 'Институция',
        'author'                    => 'Author',
        'author_bg'                 => 'Author (BG)',
        'author_en'                 => 'Author (EN)',
        'highlighted_page'          => 'Водеща страница',
        'is_org'                    => 'Вид профил',
        'org_name'                  => 'Име на организацията',
        'value'                     => 'Стойност',
        'institution_id'            => 'Институция',
        'confirm_password'          => 'Потвърждение на парола',
        'user_type'                 => 'Тип потребител',
        'slug'                      => 'Slug',
        'meta_title'                => 'Заглавие (meta)',
        'meta_description'          => 'Описание (meta)',
        'meta_keyword'              => 'Ключови думи (meta)',
        'short_content'             => 'Кратко описание',
        'main_img'                  => 'Основна снимка',
        'published_at'              => 'Публикуване (дата)',
        //settings admin
        'system_email'              => 'Ел. поща (системни известия)',
        'assessment'                => 'Оценка на въздействието',
        'opinion'                   => 'Становище',
        'proposal_ways_bg'          => 'Начини за представяне на предложения и становища (BG)',
        'proposal_ways_en'          => 'Начини за представяне на предложения и становища (EN)',
        //Обществени консултации
        'consultation_type_id'      => 'Тип обществена консултация',
        'consultation_level_id'      => 'Категория (ниво) обществени консултации',
        'act_type_id'                  => 'Вид акт',
        //polls
        'once'                 => 'Еднократно попълване',
        'only_registered'      => 'Само за регистрирани потребители',
        'start_date'            => 'Начална дата',
        'end_date'            => 'Крайна дата',
        'new_question_name'            => 'Въпрос',
        'new_answers.*'            => 'Отговор',
        'order_idx'                 => 'Порденост',
        'meta_title_bg'                => 'Заглавие (meta) BG',
        'meta_title_en'                => 'Заглавие (meta) EN',
        'meta_description_bg'          => 'Описание (meta) BG',
        'meta_description_en'          => 'Описание (meta) EN',
        'meta_keyword_bg'              => 'Ключови думи (meta) BG',
        'meta_keyword_en'              => 'Ключови думи (meta) EN',
        'short_content_bg'              => 'Кратко описание BG',
        'short_content_en'              => 'Кратко описание EN',
        'content_bg'                       => 'Съдържание (BG)',
        'content_en'                       => 'Съдържание (EN)',
        'name_bg'                       => 'Наименование (BG)',
        'name_en'                       => 'Наименование (EN)',
        'member_name_bg'                => 'Name (BG) of member',
        'member_name_en'                => 'Name (EN) of member',
        'in_footer_menu'                => 'Включено в меню (footer)',
        'strategic_act_number'                => 'Номер на акта',
        'strategic_act_link'                => 'Връзка към документа',
        'display_name_bg'                => 'Публично име (BG)',
        'display_name_en'                => 'Публично име (EN)',
        'file_info_bg'                => 'Допълнителна информация (BG)',
        'file_info_en'                => 'Допълнителна информация (EN)',
        'public_consultation_id'      => 'Обществена консултация',
        'label_bg'              => 'Наименование (BG)',
        'label_en'              => 'Наименование (EN)',
        'in_pris'              => 'Включен в категории ПРИС',
        'label'              => 'Наименование',
        'doc_num'              => 'Номер',
        'doc_date'              => 'Дата',
        'protocol'              => 'Протокол',
        'newspaper_number'     => 'Обн. ДВ.',
        'about_bg'              => 'Заглавие/Относно (BG)',
        'about_en'              => 'Заглавие/Относно (EN)',
        'legal_reason_bg'     => 'Правно основание (BG)',
        'legal_reason_en'     => 'Правно основание (EN)',
        'importer_bg'     => 'Вносител (BG)',
        'importer_en'     => 'Вносител (EN)',
        'file_bg'           => 'Файл (BG)',
        'file_en'           => 'Файл (EN)',
        'connect_type'           => 'Тип на изменение',
        'new_name'           => 'Наименование',
        'new_email'           => 'Електронна поща',
        'file_1_bg'           => 'Оценка на въздействие (BG)',
        'file_1_en'           => 'Оценка на въздействие (EN)',
        'file_2_bg'           => 'Становище на администарцията на Министерски съвет по оценката (BG)',
        'file_2_en'           => 'Становище на администарцията на Министерски съвет по оценката (EN)',
        'file_3_bg'           => 'Доклад (BG)',
        'file_3_en'           => 'Доклад (EN)',
        'file_4_bg'           => 'Проект на акт (BG)',
        'file_4_en'           => 'Проект на акт (EN)',
        'file_5_bg'           => 'Мотиви (BG)',
        'file_5_en'           => 'Мотиви (EN)',
        'file_6_bg'           => 'Консолидирана версия (BG)',
        'file_6_en'           => 'Консолидирана версия (EN)',
        'file_7_bg'           => 'Други документи (BG)',
        'file_7_en'           => 'Други документи (EN)',
        'file_8_bg'           => 'Справка за получените предложения (BG)',
        'file_8_en'           => 'Справка за получените предложения (EN)',
        'monitorstat'         => 'Връзка към документа в Мониторстат',
        'nomenclature_level'  => 'Ниво (номенклатура)',
        'legislative program id'  => 'Законодателна програма',
        'operational_program_id'  => 'Оперативна програма',
        'field_of_action'           => 'Field of action|Fields of action',
        'target_group'              => 'Target group|Target groups',
        'document_accepted_with'    => 'Приет с Решение №',
        'file_strategic_documents_bg'  => 'Файл (BG)',
        'file_strategic_documents_en'  => 'Файл (EN)',
        'advisory_name' => 'Advisory name',
        'council_attached_to' => 'Type of government institution to which the council was established',
        'specific_name' => 'Specific name',
        'act_of_creation' => 'Act of creation',
        'meetings_per_year' => 'Regulated number of meetings per year',
        'report_at' => 'Report of activity before',
        'advisory_chairman_type_id' => 'Type of chairman',
        'advisory_type_id' => 'Job',
        'vice_chairman' => 'Vice chairman',
        'council_members' => 'Council members',
        'job' => 'Job',
        'member_notes' => 'Notes and short info',
        'next_meeting' => 'Next meeting',
    ],

];
