oldfiles\Folder_55\РМС-616_2025.pdf
oldfiles\Folder_55\НСУМУ 2025-2030.pdf
oldfiles\Folder_66\Приложение 1 към ОСЛР 2025-2026.pdf
oldfiles\Folder_66\ОСЛР на област Ловеч 2025-2026-публикация.pdf
oldfiles\Folder_53\25RH294-НПРО_12052025.pdf
oldfiles\Folder_53\RH294-24-Умения_12052025.pdf
oldfiles\Folder_53\RH294-23НП-таланти_12052025.pdf
oldfiles\Folder_53\RH294-22НП-БДП_12052025.pdf
oldfiles\Folder_53\RH294-21НП-история_12052025.pdf
oldfiles\Folder_53\RH294-20НП-заедно-изкуствата-спорта_12052025.pdf
oldfiles\Folder_53\RH294-19НП-образователни-маршрути_12052025.pdf
oldfiles\Folder_53\RH294-18НП-Неразказаните-истории_12052025.pdf
oldfiles\Folder_53\RH294-17НП-Профилактика-рехабилитация_12052025.pdf
oldfiles\Folder_53\RH294-16НП-Обучение-ИТ-умения_12052025.pdf
oldfiles\Folder_53\RH294-15НП-Без-агресия_12052025.pdf
oldfiles\Folder_53\RH294-14НП-ПОО_12052025.pdf
oldfiles\Folder_53\RH294-13НП-роден-език_12052025.pdf
oldfiles\Folder_53\RH294-12НП-Без-свободен-час_12052025.pdf
oldfiles\Folder_53\RH294-11НП-подпомагане-общини_12052025.pdf
oldfiles\Folder_53\RH294-10НП-учебници_12052025.pdf
oldfiles\Folder_53\RH294-9НП-иновации_12052025.pdf
oldfiles\Folder_53\RH294-8НП-персонал_12052025.pdf
oldfiles\Folder_53\RH294-7НП-за-всяко-дете_12052025.pdf
oldfiles\Folder_53\RH294-6НП-квалификация_12052025.pdf
oldfiles\Folder_53\RH294-5НП-ИКТ_12052025.pdf
oldfiles\Folder_53\RH294-4НП-ДГ_12052025.pdf
oldfiles\Folder_53\RH294-3НП-obr-sreda_12052025.pdf
oldfiles\Folder_53\RH294-2НП-олимпиади_12052025.pdf
oldfiles\Folder_53\RH294-1НП-VO_12052025.pdf
oldfiles\Folder_53\RH294-25-сигурност_12052025.pdf
oldfiles\Folder_16\piro-dchiflik-aktual-2024-13052025.pdf
oldfiles\Folder_41\RMS 246.doc.pdf
oldfiles\Folder_41\DNP-Final.pdf
oldfiles\Folder_43\национална-стратегия-за-интегрирано-гранично-управление-2024-2027.pdf
oldfiles\Folder_43\рмс-180-от-2025-г.pdf
oldfiles\Folder_66\Национална отбранителна стратегия.pdf
oldfiles\Folder_66\25RH088pr.pdf
oldfiles\Folder_44\25RH176pr.pdf
oldfiles\Folder_44\25RH175pr.pdf
oldfiles\Folder_16\ocenka-piro-lubimec-2025.pdf
oldfiles\Folder_16\piro-lubimec-21-27.pdf
oldfiles\Folder_16\ПИРО-Община Роман-2021-2027.pdf
oldfiles\Folder_16\Доклад МО ПИРО Роман-2024 .pdf
oldfiles\Folder_16\МО ПИРО РУДОЗЕМ 2021 - 2027-А.pdf
oldfiles\Folder_16\ПИРО РУДОЗЕМ 2021-2027.pdf
oldfiles\Folder_16\piro-plesen-2127.pdf
oldfiles\Folder_53\24RH896.doc
oldfiles\Folder_53\24RH896pr.3.pdf
oldfiles\Folder_53\24RH896pr.2.pdf
oldfiles\Folder_53\24RH896pr.1.pdf
oldfiles\Folder_66\Последваща оценка на Закона за регионално развитие и Правилника неговото прилагане 2013-2023.pdf
oldfiles\Folder_16\PIRO_Novi_pazar_2024_2027.pdf
oldfiles\Folder_50\Национална програма за принос към целите на Стратегия От фермата до трапезата 2030.pdf
oldfiles\Folder_50\РМС  за одобряване на Национална програма за принос към целите на Стратегия От фермата до трапезата 2030.pdf
oldfiles\Folder_52\24RH831pr.pdf
oldfiles\Folder_52\24RH831.pdf
oldfiles\Folder_52\24RH770pr -НП.pdf
oldfiles\Folder_52\24RH770 -РМС.pdf
oldfiles\Folder_61\24RH139pr.doc
oldfiles\Folder_61\24RH712pr.xls
oldfiles\Folder_16\mezhd-ocenka-piro-shumen-2127.pdf
oldfiles\Folder_16\pril-piro-shumen-2127.zip
oldfiles\Folder_16\piro-shumen-2021-2027.pdf
oldfiles\Folder_16\PIRO-Momchilgrad-2021-2027_final_za publikuvane.pdf
oldfiles\Folder_66\PIRO-Momchilgrad-2021-2027_Aktualiziran_2025_za publikuvane.pdf
oldfiles\Folder_66\24RH669.doc
oldfiles\Folder_66\24RH669pr.doc
oldfiles\Folder_44\24RH581pr1.2.doc
oldfiles\Folder_44\24RH581pr.1.doc
oldfiles\Folder_44\24RH581.doc
oldfiles\Folder_44\24RH581pr1.1.doc
oldfiles\Folder_16\Междинна оценка ПИРО_Опан 2024-231224.pdf
oldfiles\Folder_16\План за интегрирано развитие на общ. Опан-2021-2027.pdf
oldfiles\Folder_16\Приложения- План за интегрирано развитие на общ. Опан-2021-2027.rar
oldfiles\Folder_16\mocenka-piro-svilengrad-2023.pdf
oldfiles\Folder_16\pril-piro-svilengrad-2027.zip
oldfiles\Folder_16\Piro-svilengrad-2021-2027.pdf
oldfiles\Folder_63\Национален план за търсене и спасяване в българския морски отговорен район за търсене и спасяване.pdf
oldfiles\Folder_63\РМС 592-2024.pdf
oldfiles\Folder_52\24RH508.pdf
oldfiles\Folder_52\24RH508pr.pdf
oldfiles\Folder_55\24rh413pr.pdf
oldfiles\Folder_55\24RH413.pdf
oldfiles\Folder_66\Национална програма за насърчаване на донорството и подпомагане на трансплантацията 2024 -2028.pdf
oldfiles\Folder_66\24rh476pr1.pdf
oldfiles\Folder_66\24rh476pr2.pdf
oldfiles\Folder_66\Решение № 476 на Министерския съвет от 4 юли 2024 г..pdf
oldfiles\Folder_52\24RH455pr.pdf
oldfiles\Folder_52\24RH455.pdf
oldfiles\Folder_66\Решение 918 от 20 декември 2023 г.(1).pdf
oldfiles\Folder_52\24rh403pr.pdf
oldfiles\Folder_52\24RH403.pdf
oldfiles\Folder_66\План за реализация на Националната стратегия за електронно здравеопазване и дигитализация на здравната система 2030 г..pdf
oldfiles\Folder_66\Национална стратегия за електронно здравеопазване и дигитализация на здравната система 2030.pdf
oldfiles\Folder_66\Решение 181 от 18.03.2024 г..pdf
oldfiles\Folder_52\Отчет за състоянито и годишен план за развитието и обновяването на информационните ресурси в администрацията.pdf
oldfiles\Folder_53\NP24-08_structura-personal_250424.pdf
oldfiles\Folder_53\NP24-21_istoria-bg-armia_250424.pdf
oldfiles\Folder_53\NP24-19_obr-marshruri_250424.pdf
oldfiles\Folder_53\NP24-18_nerazkazani-iztorii_250424.pdf
oldfiles\Folder_53\NP24-17_rehabilitacia_250424.pdf
oldfiles\Folder_53\NP24-16_IT-umenia-kariera_250424.pdf
oldfiles\Folder_53\NP24-15_bez-agresia_250424.pdf
oldfiles\Folder_53\NP24-14_POO_250424.pdf
oldfiles\Folder_53\NP24-22_BDP_250424.pdf
oldfiles\Folder_53\NP24-13_roden-ezik_250424.pdf
oldfiles\Folder_53\RMS295-Nac-Programi-Obr_250424.pdf
oldfiles\Folder_53\NP24-01_standartizirano-NVO_250424.pdf
oldfiles\Folder_53\NP24-02_olimpiadi_250424.pdf
oldfiles\Folder_53\NP24-03_obr-sreda_250424.pdf
oldfiles\Folder_53\24RH906.pdf
oldfiles\Folder_53\NP24-04_detska-gradina_250424.pdf
oldfiles\Folder_53\NP24-05_IKT_250424.pdf
oldfiles\Folder_53\NP24-06_kvalifikacia_250424.pdf
oldfiles\Folder_53\NP24-10_uchebnici_250424.pdf
oldfiles\Folder_53\NP24-09_inovacii_250424.pdf
oldfiles\Folder_53\NP24-07_zaedno-za-vsjako-dete_250424.pdf
oldfiles\Folder_53\NP24-20_sport-izkustva_250424.pdf
oldfiles\Folder_53\NP24-12_bez-svoboden-chas_250424.pdf
oldfiles\Folder_53\NP24-11_podpomagane-obshtini_250424.pdf
oldfiles\Folder_20\Str_24_26_lichnostno_razvitie_Oblast_Dobrich-230424.pdf
oldfiles\Folder_35\Roadmap+BG.pdf
oldfiles\Folder_35\АНАЛИЗ.pdf
oldfiles\Folder_35\24RH264pr.pdf
oldfiles\Folder_53\rms260_godishen-plan-detsko-razvitie_080424.pdf
oldfiles\Folder_66\Отчет на Плана за намаляване на административната тежест към 30 април 2024 г(1).pdf
oldfiles\Folder_66\Доклад за изпълнението на РМС № 233 към 30 юни 2025 г..pdf
oldfiles\Folder_66\РМС № 557 за одобряване на Доклад за изпълнението към 30 юни 2025 г. на РМС № 233 от 2024 г..pdf
oldfiles\Folder_66\Доклад(39).pdf
oldfiles\Folder_66\Решение  № 136 за одобряване на Доклад за изпълнението към 31 декември на РМС № 233(1).pdf
oldfiles\Folder_44\24RH233pr 030424.pdf
oldfiles\Folder_53\24RH185pr.pdf
oldfiles\Folder_53\24RH185.pdf
oldfiles\Folder_16\Актуализациран  План за интегрирано развитие на Община Враца 2021-2027 г-070324.pdf
oldfiles\Folder_16\PRILOJENIA-PIRO-2021-2027-SUNGURLARE-060324.rar
oldfiles\Folder_16\PIROS_2021_2027-SUNGURLARE-060324.pdf
oldfiles\Folder_62\стратегия 2023-2034.pdf
oldfiles\Folder_16\Приложения ПИРО на община Радомир за периода 2021- 2027-050224.rar
oldfiles\Folder_16\ПИРО на община Радомир за периода 2021- 2027-050224.pdf
oldfiles\Folder_53\24RH10pr.-НКВО.pdf
oldfiles\Folder_53\24RH10pr.2.pdf
oldfiles\Folder_53\24RH10pr.1.pdf
oldfiles\Folder_53\24RH010.pdf
oldfiles\Folder_54\ПУРН 1.pdf
oldfiles\Folder_54\ПУРН 2022-2027(1).pdf
oldfiles\Folder_54\ПУРН 2022-2027.pdf
oldfiles\Folder_66\ПУРН Черноморски 2022-2027.pdf
oldfiles\Folder_55\Програма за 2024 г..pdf
oldfiles\Folder_55\програма 2023(1).pdf
oldfiles\Folder_52\РМС 818.pdf
oldfiles\Folder_52\пощенска политика.pdf
oldfiles\Folder_43\РМС 803.pdf
oldfiles\Folder_43\доклад 2022(3).pdf
oldfiles\Folder_43\20181005_Akt_strateg_NS_RB.pdf
oldfiles\Folder_16\Част I Териториален анализ_Варна_ПИРО-061223.pdf
oldfiles\Folder_16\Част II - Сгратегия - ПИРО Варна-061223.pdf
oldfiles\Folder_16\zoni-piro-vn-2021-2027-061223.zip
oldfiles\Folder_16\Приложения към актуализиран ПИРО-Варна-061223.rar
oldfiles\Folder_16\Актуализиран ПИРО-Варна 2021-2027-061223.pdf
oldfiles\Folder_54\РМС 765.pdf
oldfiles\Folder_54\приложение 6.xls
oldfiles\Folder_54\Приложение 5.pdf
oldfiles\Folder_54\Приложение 4.pdf
oldfiles\Folder_54\Приложение 3.pdf
oldfiles\Folder_54\Приложение 1.pdf
oldfiles\Folder_54\Приложение 2.pdf
oldfiles\Folder_54\Приложение 1.10.pdf
oldfiles\Folder_54\Приложение 1.9.pdf
oldfiles\Folder_54\Приложение 1.8.pdf
oldfiles\Folder_54\Приложение 1.7.pdf
oldfiles\Folder_54\Приложение 1.6.pdf
oldfiles\Folder_54\Приложение 1.5.pdf
oldfiles\Folder_54\Приложение 1.4.pdf
oldfiles\Folder_54\Приложение 1.3.pdf
oldfiles\Folder_54\Приложение 1.2.pdf
oldfiles\Folder_54\Приложение 1.1.pdf
oldfiles\Folder_54\Нац стратегия.pdf
oldfiles\Folder_57\Протоколно решение 47.35.pdf
oldfiles\Folder_57\Национален план 2023-2027.pdf
oldfiles\Folder_53\3. Програма ремонт студентски общежиния -04102023.pdf
oldfiles\Folder_53\24RH103.pdf
oldfiles\Folder_53\1. Програма изграждане ДЯ-ДГ-У-ща-04102023.pdf
oldfiles\Folder_53\23RH686pr.1.1.doc
oldfiles\Folder_53\23RH686pr.1.2.doc
oldfiles\Folder_53\2. Програма изграждане спортни площадки -04102023.pdf
oldfiles\Folder_53\23RH686pr.2.1.doc
oldfiles\Folder_53\23RH686pr.3.1.doc
oldfiles\Folder_66\aktualizaciq PIRO_Nova Zagora 25.09.2023.pdf
oldfiles\Folder_66\Решение № 925 от 25.09.23г..pdf
oldfiles\Folder_53\Програма спортни площадки- 29092023.pdf
oldfiles\Folder_53\24RH499.pdf
oldfiles\Folder_53\24rh499pr.pdf
oldfiles\Folder_53\РМС № 663 от 29.09.2023.pdf
oldfiles\Folder_49\План 2023-2025.pdf
oldfiles\Folder_49\РМС(1).pdf
oldfiles\Folder_49\Стратегия.pdf
oldfiles\Folder_53\РМС 673.pdf
oldfiles\Folder_53\План 2027.pdf
oldfiles\Folder_55\стратегия.pdf
oldfiles\Folder_55\национален план.pdf
oldfiles\Folder_50\СПРЗ-2023.rar
oldfiles\Folder_50\ПМС 85-2022(1).pdf
oldfiles\Folder_50\СПРЗ(1).pdf
oldfiles\Folder_50\доклад 2023.pdf
oldfiles\Folder_50\РМС 897.pdf
oldfiles\Folder_16\ПИРО-Община Поморие с приложения 290823.pdf
oldfiles\Folder_16\ПИРО_ПЕРНИК - v1 - ЧАСТ 1.pdf
oldfiles\Folder_16\ПИРО_ПЕРНИК - част 2.pdf
oldfiles\Folder_16\PUGM_LOM-KS_2025.pdf
oldfiles\Folder_34\PUGM_LOM-KS110823.pdf
oldfiles\Folder_16\piro_smolyan_2022_310723.pdf
oldfiles\Folder_16\piro smolyan prilojeniya 310723.rar
oldfiles\Folder_56\ПМС 5.pdf
oldfiles\Folder_41\доклад.pdf
oldfiles\Folder_41\НПР-актуализация от 30.04.2024 г..pdf
oldfiles\Folder_41\НПР.pdf
oldfiles\Folder_41\РМС 614-2023.pdf
oldfiles\Folder_51\РМС 727-17.10.2023.pdf
oldfiles\Folder_43\РМС 78.pdf
oldfiles\Folder_43\ПК ОИСР(1).pdf
oldfiles\Folder_49\РМС.pdf
oldfiles\Folder_49\НЗС.pdf
oldfiles\Folder_49\23rh662pr3.xls
oldfiles\Folder_49\План 2023-2026.pdf
oldfiles\Folder_61\2020 годишен доклад.pdf
oldfiles\Folder_52\Отчет изпълнение първи етап НСРНИ -23052024.pdf
oldfiles\Folder_52\оперативен план 1 етап.pdf
oldfiles\Folder_52\доклад 2022.pdf
oldfiles\Folder_52\24RH599pr.pdf
oldfiles\Folder_52\24RH599.pdf
oldfiles\Folder_44\doklad 2022.pdf
oldfiles\Folder_42\РМС 797.pdf
oldfiles\Folder_42\Национален план.pdf
oldfiles\Folder_66\Доклад_First Report_Action plan 2021-2026_16.01.2024.pdf
oldfiles\Folder_53\24RH024 -изм 2 НП дВО(1).pdf
oldfiles\Folder_52\23RH706.pdf
oldfiles\Folder_55\Izvlechenie-Prototkol_49-28.11.2024.pdf
oldfiles\Folder_55\Plan_2024_NSM_28.11.2024(1).pdf
oldfiles\Folder_55\РМС-609_2025.pdf
oldfiles\Folder_66\Доклад изпълнение НСМРБ_2021-2025 през 2024 г..pdf
oldfiles\Folder_55\РМС-610_2025.pdf
oldfiles\Folder_55\План 2025 НСМРБ_2021-2025.pdf
oldfiles\Folder_16\Godishen-doklad-PIRO-2023 - Банско.pdf
oldfiles\Folder_66\план-2023.pdf
oldfiles\Folder_66\план-за-дф-2024-г.pdf
oldfiles\Folder_66\план-2025-г.pdf
oldfiles\Folder_55\Доклад Приложение 1 27.11.2024г..pdf
oldfiles\Folder_55\РМС 226 от 2024г. за изм. на Стратегията.pdf
oldfiles\Folder_55\Стратегия изм. с РМС 226 от 2024г..pdf
oldfiles\Folder_55\План Приложение 2 27.11.2024г..pdf
oldfiles\Folder_55\Протокол 49 от 27.11.2024г..pdf
oldfiles\Folder_55\РМС 508-30-07-2025.pdf
oldfiles\Folder_55\Приет от МС-План за действие - 2025.pdf
oldfiles\Folder_16\doklad-izpalnenie-piro-2023-kardzhali.pdf
oldfiles\Folder_16\doklad-izpalnenie-piro-2024-kardzhali(1).pdf
oldfiles\Folder_52\25RH328.pdf
oldfiles\Folder_57\План 2024-2027.pdf
oldfiles\Folder_66\24RH016.pdf
oldfiles\Folder_16\Доклад_Междинна оценка на ПИРО_Община Добричка-25042025.pdf
oldfiles\Folder_16\mo-piro-varna-2025.pdf
oldfiles\Folder_16\pril-aktual-piro-vn-2025.zip
oldfiles\Folder_16\ПИРО - ВАРНА АКТУАЛИЗАЦИЯ 2025.pdf
oldfiles\Folder_16\pril-doklad-piro-varna-07052025.zip
oldfiles\Folder_16\doklad-piro-varna-2024-07052025.pdf
oldfiles\Folder_16\pril-mo-piro-varna-2025.zip
oldfiles\Folder_66\Междинна оценка_ ПИРО Благоевград 2021-2027-25082025.pdf
oldfiles\Folder_16\doklad-piro-blg-270502025.zip
oldfiles\Folder_16\ПИРО Актуализация 2024-върбица.pdf
oldfiles\Folder_16\Доклад за междинна оценка на ПИРО 2024-върбица.pdf
oldfiles\Folder_41\програма 2023.xls
oldfiles\Folder_41\Програма 2024.xls
oldfiles\Folder_41\Отчет 2023.pdf
oldfiles\Folder_41\отчет 2022.pdf
oldfiles\Folder_66\Изменение и допълнение на Национална програма за превенция на хроничните незаразни болести 2021 - 2025 г.(1).pdf
oldfiles\Folder_16\piro-aktualizaciya-septemvri- 250923.pdf
oldfiles\Folder_16\Междинна оценка_ПИРО_ДМ-220524.pdf
oldfiles\Folder_16\mezhd-ocenka-piro-madan-2024.pdf
oldfiles\Folder_16\doklad-mezhd.ocenka-piro-troyan-2024.pdf
oldfiles\Folder_16\aktual-piro-devin-2025.pdf
oldfiles\Folder_16\mocenka-piro-devin-2025.pdf
oldfiles\Folder_16\Доклад за междинна оценка на ПИРО Велики Преслав за периода 2021-2027 г. (2024 г.)-190424.pdf
oldfiles\Folder_16\Актуализация ПИРО В.Търново 2024-032025.pdf
oldfiles\Folder_16\pril-upd-piro-vt-032025.zip
oldfiles\Folder_16\Междинна оценка ПИРО Велико Търново-022025.pdf
oldfiles\Folder_16\piro-nesebar-aktualizacia-2024.pdf
oldfiles\Folder_66\Годишен доклад 2024 ПИРО ХАСКОВО.pdf
oldfiles\Folder_16\Междинна оценка ПИРО ХАСКОВО 2023- 190624.pdf
oldfiles\Folder_16\piro-haskovo-aktual-2024.pdf
oldfiles\Folder_16\pril-piro-haskovo-aktual-2024.rar
oldfiles\Folder_16\mo-piro-ddabnik-03042025.pdf
oldfiles\Folder_57\2023 план за действие по заетостта.zip
oldfiles\Folder_57\3.6 NPDZ_2024_Pril_6.zip
oldfiles\Folder_16\mocenka-piro-aitos-16042025.pdf
oldfiles\Folder_66\mocenka-pril-16042025.rar
oldfiles\Folder_66\Годишен отчет за 2023 към НСФГРБ.pdf
oldfiles\Folder_66\Годишен отчет за 2021 към НСФГРБ.pdf
oldfiles\Folder_66\План за действие за периода 2024-2026.pdf
oldfiles\Folder_66\ОТЧЕТ за изпълнение на Годишната програма  за 2023.pdf
oldfiles\Folder_40\Godishna Programa 2021.pdf
oldfiles\Folder_40\Godishna Programa 2022fin.pdf
oldfiles\Folder_40\Godishna Programa 2023_ФИН.pdf
oldfiles\Folder_66\Otchet Godishna Programa 2021.pdf
oldfiles\Folder_66\Otchet Godishna Programa 2022.pdf
oldfiles\Folder_66\Годишна програма за прилагане на Националната стратегия за малките  исредните предприятия  за 2024 г_.pdf
oldfiles\Folder_53\24pr052.27pr.pdf
oldfiles\Folder_53\24PR052.27.pdf
oldfiles\Folder_53\24RH024 -изм 2 НП дВО.pdf
oldfiles\Folder_16\Доклад за МО на ПИРО Въ лчедръм 2024 - Финал-120824.pdf
oldfiles\Folder_16\ПИРО-Вълчедръм-2021-2027-Актуализация-Финал-250924.pdf
oldfiles\Folder_16\ДОКЛАД ПИРО Велинград 2021-2027-251024.pdf
oldfiles\Folder_16\GD_PIRO_Balchik _2023_06.03.2024_za publikuvane-160424.pdf
oldfiles\Folder_16\GD_Balchik_2024_15042025.pdf
oldfiles\Folder_16\mo-piro-balchik-2021-2023.pdf
oldfiles\Folder_16\mocenka-boynica-12052025.rar
oldfiles\Folder_16\piro-mezhd-ocevnka-slivopole-012025.pdf
oldfiles\Folder_16\MO_PIRO_Razgrad_final.pdf
oldfiles\Folder_16\mezhdinna-ocenka-piro-kozlodui-012025.pdf
oldfiles\Folder_16\Доклад МО община Хитрино.pdf
oldfiles\Folder_16\Приложение 1A - хитрино.pdf
oldfiles\Folder_16\Междинна оценка-ПИРО-ардино-2025.pdf
oldfiles\Folder_16\ПИРО АРДИНО-актуализиран-2025.pdf
oldfiles\Folder_16\MO_PIRO_Lovech-022025.pdf
oldfiles\Folder_37\aktualiziran-piro-nkozlevo-012025.pdf
oldfiles\Folder_66\ПИРО Актуализирано община Лясковец 01082025.pdf
oldfiles\Folder_16\godishen-doklad-piro-kaspichan-2024.pdf
oldfiles\Folder_16\mocenka-kaspichan-piro-2024.pdf
oldfiles\Folder_16\ОКОНЧАТЕЛЕН_ДОКЛАД_ИВАНОВО_МО_14.12.2024.pdf
oldfiles\Folder_16\aktual-pril-piro-trutrakan-012025.zip
oldfiles\Folder_16\Междинна оценка ПИРО Тутракан-012025.pdf
oldfiles\Folder_16\Актуализиран ПИРО Тутракан-012025.pdf
oldfiles\Folder_63\Доклад.pdf
oldfiles\Folder_63\Приложение 2.pdf
oldfiles\Folder_63\Приложение 3.pdf
oldfiles\Folder_63\РМС 637.pdf
oldfiles\Folder_63\24RH160pr.pdf
oldfiles\Folder_57\доклад.pdf
oldfiles\Folder_66\1Доклад за равнопоставеност на жените и мъжете за 2023(3).pdf
oldfiles\Folder_57\РМС 740.pdf
oldfiles\Folder_66\25RH441pr_PLAN.pdf
oldfiles\Folder_66\25RH441_RESHENIE.pdf
oldfiles\Folder_66\Doklad_Plan_23_24_Strategy_25pr025.19pr.pdf
oldfiles\Folder_66\23RH740pr_Plan_НСХУ 2023_2024(1).pdf
oldfiles\Folder_66\Doklad_PD_2021_2022_Strategy_16.01.2024.pdf
oldfiles\Folder_66\MO_PIRO_strazhica_082025.pdf
oldfiles\Folder_55\25RH281pr.pdf
oldfiles\Folder_55\plan-2024-афкос.pdf
oldfiles\Folder_55\доклад 2022.pdf
oldfiles\Folder_41\24RH154pr.1(2).pdf
oldfiles\Folder_53\24RH837(1).pdf
oldfiles\Folder_66\Стратегия за управление на държавния дълг за периода 2025-2028 .pdf
oldfiles\Folder_42\стратегия 2024-2026.pdf
oldfiles\Folder_42\дълг 2023-2025.pdf
oldfiles\Folder_63\РМС 576-2024.pdf
oldfiles\Folder_63\Изменение и допълнение на Стратегията за безопасност на корабоплаването и опазване на околната среда от замърсяване от кораби.pdf
oldfiles\Folder_66\Отчет за изпълнение на Националния план за действие за намаляване риска от облъчване от радон 2018-2022 г.(1).pdf
oldfiles\Folder_49\План радон(1).pdf
oldfiles\Folder_55\доклад.pdf
oldfiles\Folder_52\23RH706(1).pdf
oldfiles\Folder_66\3 Отчет_Active_Ageing_2021-2022 г. 16.06.2023(1).pdf
oldfiles\Folder_57\план 2023-2024.pdf
oldfiles\Folder_66\OPR_2014-2020.pdf
oldfiles\Folder_66\plan_razvitie.pdf
oldfiles\Folder_66\доклад 2012.pdf
oldfiles\Folder_66\доклад 2009.pdf
oldfiles\Folder_66\доклад 2010.pdf
oldfiles\Folder_66\OPR_2014-2020.pdf
oldfiles\Folder_66\OPR_2014-2020.pdf
oldfiles\Folder_43\20240327_Doklad_otbrana_2023(2).pdf
oldfiles\Folder_49\23pr059.2pr.rar
oldfiles\Folder_53\24PR002.2.pdf
oldfiles\Folder_66\Споразумение за партньорство на Република България, очертаващо помощта от Европейските структурни и инвестиционни фондове за периода 2014 - 2020г.pdf
oldfiles\Folder_66\Приложение 1-Списък на конкретните представители на отделните групи партньори, включени в състава на Работната група за разработването на СП.pdf
oldfiles\Folder_66\План за действие по социална икономика за периода 2024-2025.pdf
oldfiles\Folder_41\Конвергентна програма 2024-2027.pdf
oldfiles\Folder_66\Актуализирана Конвергентна програма.pdf
oldfiles\Folder_66\Актуализирана Конвергентна програма(1).pdf
oldfiles\Folder_57\План за 2013 г. за изпълнение на Актуализираната национална стратегия за демографско развитие на населението в Република България (2012-2030 г.).pdf
oldfiles\Folder_57\РМС 763.pdf
oldfiles\Folder_57\План 2023.pdf
oldfiles\Folder_66\План за 2025 г..pdf
oldfiles\Folder_66\3 ПРОЕКТ на Отчет за 2023 г. за изпълнение на демографската стратегия (2).pdf
oldfiles\Folder_66\Отчет 2022 НСДР.pdf
oldfiles\Folder_57\Отчет за 2012 г. за изпълнение на Актуализираната национална стратегия за демографско развитие на населението в Република България (2012 – 2030 г.).pdf
oldfiles\Folder_66\РМС 547 от 14.08.2025 г.(1).pdf
oldfiles\Folder_56\РМС 306-2020.pdf
oldfiles\Folder_56\ANKPR_CORRECTED_30.04.2020 final.pdf
oldfiles\Folder_54\Национален план за разпределение на квоти за търговия с емисии на парникови газове за участие на България в европейската схема за търговия с емисии на парникови газове за периода 2008-2012 г..pdf
oldfiles\Folder_57\Национална програма „Осигуряване на възможности за активно стареене, пълноценно участие на пен¬сионерите в социалния живот и превен¬ция на тяхното социално изключване”(1).pdf
oldfiles\Folder_54\Национална програма за намаляване на общите годишни емисии на серен диоксид, азотни оксиди, летливи органични съединения и амоняк в атмосферния въздух.pdf
oldfiles\Folder_16\МО на ПИРО на Община  РУДОЗЕМ 2021 - 2027-А.pdf
oldfiles\Folder_66\doklad_2013.doc
