<?php

return [
    // Form 1
    'institution' => 'Институция',
    'regulatory_act' => 'Нормативен акт',
    'not_included_in_program' => 'Не е включен в законодателна/оперативна програма на Министерския съвет',
    'included_in_program' => 'Включен е в законодателна/оперативна програма на Министерския съвет',
    'contact_person' => 'Лице за контакт',
    'phone_and_email' => 'Телефон и ел. поща',
    'problem_to_solve' => 'Проблем/проблеми за решаване',
    'goal' => 'Цел',
    'goals' => 'Цели',
    'goal_goals' => 'Цел/цели',
    'interested_party' => 'Заинтересованa странa/група',
    'interested_parties' => 'Заинтересовани страни/групи',
    'description' => 'Описание',
    'positive_impact' => 'Положителни (икономически/социални/екологични) въздействия',
    'negative_impact' => 'Отрицателни (икономически/социални/екологични) въздействия',
    'small_mid_impact' => 'Въздействия върху малките и средните предприятия',
    'admin_weight' => 'Административна тежест',
    'variant' => 'Вариант',
    'on_problem' => 'По проблем',
    'will_increase' => 'Ще се увеличи',
    'will_decrease' => 'Ще се намали',
    'no_effect' => 'Няма ефект',
    'yes' => 'Да',
    'no' => 'Не',
    'act_affects_smc' => 'Актът засяга пряко МСП',
    'act_not_affects_smc' => 'Актът не засяга МСП',
    'conducted_consultations' => 'Проведени са консултации',
    'not_conducted_consultations' => 'Предстоят обществени консултации по чл. 26 от Закона за нормативните актове',
    'name_and_job' => 'Име и длъжност',
    'date' => 'Дата',
    'print_pdf' => 'Разпечатай в PDF',
    'show_form_input' => 'Покажи попълнения формуляр',
    'fill_again' => 'Попълване отново',
    'number_people' => 'Брой хора',
    // Form 2
    'period_assessment' => 'Период на извършване на оценката',
    'national' => 'Национално',
    'european' => 'Европейско',
    'national_and_european' => 'Национално и европейско',
    'international' => 'Международно',
    'expenses_and_benefits' => 'Разходи и ползи',
];