<?php

return [
    'add_new_ogp_area' => 'Добавяне на ново предложение',
    'add_new_proposal' => 'Добавяне на предложение',
    'edit_proposal' => 'Редактиране на предложение',
    'template_new_proposal' => 'Образец за формуляра на предложение',
    'template_new_proposal_info' => 'Изтеглете формуляра за предложение, който впоследствие трябва да изпратите. След изпращане предложението става видимо в тази секция.',
    'download_template_new_proposal' => 'Изтегляне на образец',
    'list_all_proposals' => 'Списък с направени предложения',
    'proposal_number' => 'Предложение №:number',
    'author_proposal' => 'Автор на предложението',
    'add_comment' => 'Добави коментар',
    'adding_comment' => 'Добавяне на коментар',
    'enter_comment' => 'Въведете коментар',
    'commitments' => 'Ангажимент|Ангажименти',
    'new_commitment' => 'Нов ангажимент',
    'exist_commitment' => 'Съществуващ ангажимент',
    'arrangements' => 'Мярка|Мерки',
    'new_arrangement' => 'Нова мярка',
    'exists_arrangement' => 'Съществуващ мярка',
    'arrangement_fields' => [
        '1'=> 'Контекст',
        '2' => 'Основна цел',
        '3' => 'Амбиция',
        '4' => 'Релевантност и съответствие с големите предизвикателства на ПОУ',
        '5' => 'Отговорна институция',
        '6' => 'Други ангажирани публични институции',
        '7' => 'Очаквано въздействие',
        '8' => 'Срок на изпълнение',
    ],
    'proposal_by_area' => "Предложение на оферта :name",
    'from_date' => "Срок от",
    'to_date' => "Срок до",
    'title_content' => "Заглавие/Съдържание",
    'unlimited' => "Безсрочен",
    'comment_field_required' => "Коментарът е задължителен",
    'comment_delete_title' => 'Изтриване на коментар',
    'ogp_area_delete_title' => 'Изтриване на област',
    'comment_delete_warning' => 'Сигурни ли сте, че искате да изтриете този коментар?',
    'ogp_area_delete_warning' => 'Сигурни ли сте, че искате да изтриете този област?',
    'action_plan_measures' => 'Мерки по плана за действие',
    'add_new_arrangement' => 'Добави Нова мярка',
    'start_of_execution' => 'Начало на изпълнение',
    'end_of_execution' => 'Край на изпълнение',
    'plan_sublevel' => 'Подниво мярка',
    'subject_area_no' => 'Тематична област №:number',
    'npo_partner' => 'НПО партньор',
    'responsible_administration' => 'Отговорна администрация',
    'deadline' => 'Срок на изпълнение',
    'proposals' => 'Предложение|Предложения',


];
