<?php

return [
    '1' => 'Януари',
    '2' => 'февруари',
    '3' => 'Март',
    '4' => 'Април',
    '5' => 'Май',
    '6' => 'Юни',
    '7' => 'Юли',
    '8' => 'Август',
    '9' => 'Септември',
    '10' => 'Октомври',
    '11' => 'Ноември',
    '12' => 'Декември',
    'year_short' => 'г.',
    'history' => 'История',
    'menu.public_consultation' => 'Обществени консултации',
    'menu.pris' => 'Актове на МС',
    'menu.op' => 'Оперативни програми',
    'menu.lp' => 'Законодателни програми',
    'public_consultation.form_to' => 'Откриване / Приключване',
    'public_consultation.short_term_warning' => 'По-кратък срок',
    'public_consultation.open_from' => 'Дата на откриване',
    'public_consultation.open_to' => 'Дата на приключване',
    'public_consultation.reg_num' => 'Номер на консултация',
    'public_consultation.importer_type' => 'Тип вносител',
    'public_consultation.importer' => 'Вносител',
    'public_consultation.type_consultation' => 'Тип консултация',
    'public_consultation.contact_persons' => 'Лица за контакт',
    'public_consultation.responsible_institution' => 'Отговорна институция',
    'public_consultation.short_term_motive_label' => 'Мотиви за кратък срок',
    'public_consultation.base_documents' => 'Пакет основни документи',
    'public_consultation.kd_documents' => 'Консултационен документ',
    'public_consultation.report_documents' => 'Справка становища',
    'public_consultation.polls' => 'Анкети',
    'pris.about' => 'Относно',
    'impact_assessment.forms_and_templates' => 'Образци и форми',
    'successful_send_comment' => 'Коментарът е записан успешно',
    'to_administration' => 'Към Администрация',
    'pris.archive' => 'Актове на МС (архив)',
    'pris.page_title' => 'Актове на Министерския съвет',
    'public_consultation.other_documents' => 'Други',

];
